[gd_scene load_steps=6 format=2]

[ext_resource path="res://World/Props/DoorBlock/DoorBlock.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode blend_add;

uniform sampler2D noise;
uniform float speed = .1;
uniform float strength = 1.5; 
uniform vec4 color : hint_color;

void fragment()
{
    float width = texture(noise, vec2(TIME * speed, UV.y + (TIME * speed))).r;
    float mixVal = distance(UV, vec2(0.0, UV.y)) * distance(UV, vec2(1.0, UV.y));
    mixVal *= clamp(width * strength, .2, 1000.0);
    
    float a = mix(0.0, 1.0, mixVal);
    //a = 1.0 - step(a, .5);
    
    COLOR = vec4(color.r, color.g, color.b, a);
}"

[sub_resource type="OpenSimplexNoise" id=3]
period = 81.2
persistence = 0.0
lacunarity = 0.19

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/speed = 0.005
shader_param/strength = 5.284
shader_param/color = Color( 0.388235, 0.803922, 0.803922, 1 )
shader_param/noise = SubResource( 4 )

[node name="DoorBlock" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 25.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
