[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/DebugConsole/DebugConsole.gd" type="Script" id=1]
[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=2]

[node name="DebugConsole" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CommandsDefinitions" type="Node" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 28.0
margin_top = 48.0
margin_right = 228.0
margin_bottom = 192.0

[node name="HideButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_right = 200.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 2 )
text = "Hide"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="CenterContainer/VBoxContainer"]
margin_top = 20.0
margin_right = 200.0
margin_bottom = 120.0
rect_min_size = Vector2( 200, 100 )
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
text = " -= Debug Console =-"
readonly = true
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="CenterContainer/VBoxContainer"]
margin_top = 124.0
margin_right = 200.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/minimum_spaces = 0
clear_button_enabled = true
placeholder_text = "Enter command here"
placeholder_alpha = 0.521
caret_blink = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/HideButton" to="." method="_on_hide_button_pressed"]
[connection signal="text_changed" from="CenterContainer/VBoxContainer/Input" to="." method="_on_input_text_changed"]
[connection signal="text_entered" from="CenterContainer/VBoxContainer/Input" to="." method="_on_input_text_entered"]
