[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/DebugConsole/DebugConsole.gd" type="Script" id=1]
[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0.0745098 )

[node name="DebugConsole" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Output" type="TextEdit" parent="VBoxContainer"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
focus_mode = 0
custom_colors/font_color_readonly = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/read_only = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = " Console"
readonly = true
highlight_current_line = true
show_line_numbers = true
smooth_scrolling = true
wrap_enabled = true
minimap_width = 32
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="LineEdit" parent="VBoxContainer"]
margin_top = 104.0
margin_right = 100.0
margin_bottom = 114.0
custom_colors/selection_color = Color( 0.376471, 0.458824, 0.905882, 1 )
custom_colors/cursor_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_selected = Color( 0.184314, 0.654902, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_constants/minimum_spaces = 0
custom_fonts/font = ExtResource( 2 )
custom_styles/focus = SubResource( 4 )
custom_styles/normal = SubResource( 4 )
placeholder_alpha = 0.521
caret_blink = true

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="VBoxContainer/Input" to="." method="_on_input_text_changed"]
[connection signal="text_entered" from="VBoxContainer/Input" to="." method="_on_input_text_entered"]
