[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/Weapons/WeaponGeneration/WeaponPart.tscn" type="PackedScene" id=1]

[node name="Broken" instance=ExtResource( 1 )]
isPrefix = true
damage = -0.1
accuracy = 0.5
multishot = 0.0
projSpeed = 0
projScale = -0.2
projLifetime = -0.333
recoil = 0.5
cost = 0
maxHoldShots = 0
reloadSpeed = 0.2
kickUp = 0.0
bulletSpawnDist = 0.0
ssFreq = 0.0
ssStrength = 0.0
