[gd_scene load_steps=9 format=2]

[ext_resource path="res://WorldGeneration/Ruins/Interiors/Interior.gd" type="Script" id=1]
[ext_resource path="res://EnviormentalArt/Solids/LabSolids.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://EnviormentalArt/Ground/LabFloor.png" type="Texture" id=4]
[ext_resource path="res://Colliders/LoadingZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://WorldGeneration/Ruins/Door.png" type="Texture" id=6]
[ext_resource path="res://WorldGeneration/Ruins/RuinProps.tscn" type="PackedScene" id=7]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 4 )

[node name="World" type="YSort"]
script = ExtResource( 1 )

[node name="FloorHolder" type="Node2D" parent="."]
z_index = -1

[node name="Floor" type="TextureRect" parent="FloorHolder"]
margin_left = -320.0
margin_top = -297.0
margin_right = 693.0
margin_bottom = 628.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Solids" parent="." instance=ExtResource( 2 )]

[node name="RuinProps" parent="." instance=ExtResource( 7 )]

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Camera" parent="Player" index="2"]
current = false

[node name="LoadingZone" parent="." instance=ExtResource( 5 )]
inWorld = false
loadFromMemory = true

[node name="CollisionShape2D" parent="LoadingZone" index="0"]
position = Vector2( 0, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="LoadingZone"]
position = Vector2( 0, 8 )
texture = ExtResource( 6 )

[node name="Node" type="Node" parent="."]

[node name="Atmosphere" type="CanvasModulate" parent="."]

[node name="AtmosphereParticles" type="Node2D" parent="."]
position = Vector2( 150, 150 )

[editable path="Player"]
[editable path="Player/Hurtbox"]
[editable path="LoadingZone"]
