[gd_scene load_steps=19 format=2]

[ext_resource path="res://UI/GameOverlay/GameOverlay.gd" type="Script" id=1]
[ext_resource path="res://UI/Assets/HeartFull.png" type="Texture" id=2]
[ext_resource path="res://UI/Assets/HeartEmpty.png" type="Texture" id=3]
[ext_resource path="res://UI/Assets/NokiaCellphone.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Items/Money/Coin.png" type="Texture" id=5]
[ext_resource path="res://UI/Assets/Bomb.png" type="Texture" id=6]
[ext_resource path="res://UI/Assets/ui.png" type="Texture" id=7]
[ext_resource path="res://UI/GameOverlay/Heal.tscn" type="PackedScene" id=8]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;


void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = vec3(1.0, 1.0, 1.0);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 2, 0 ), Vector2( -2, -2 ), Vector2( 1, -2 ), Vector2( 2, -3 ) ]
}

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 7 )
region = Rect2( 9, 0, 7, 10 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 7 )
region = Rect2( 125, 88, 33, 5 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 7 )
region = Rect2( 125, 83, 33, 5 )

[sub_resource type="DynamicFont" id=9]
size = 4
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 7 )
region = Rect2( 165, 94, 9, 11 )

[sub_resource type="DynamicFont" id=6]
size = 5
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="GameOverlay" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureRect" parent="VBox"]
margin_right = 15.0
margin_bottom = 12.0
rect_min_size = Vector2( 15, 12 )
size_flags_horizontal = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="TextureRect" parent="VBox/HealthBar"]
show_behind_parent = true
margin_top = 1.0
margin_right = 75.0
margin_bottom = 13.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JustLost" type="TextureRect" parent="VBox/HealthBar"]
show_behind_parent = true
material = SubResource( 3 )
margin_bottom = 12.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JustLostTween" type="Tween" parent="VBox/HealthBar/JustLost"]

[node name="JustLostTimer" type="Timer" parent="VBox/HealthBar/JustLost"]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBox/HealthBar"]
anims/Flash = SubResource( 4 )

[node name="ShakeAnim" type="AnimationPlayer" parent="VBox/HealthBar"]
anims/Shake = SubResource( 5 )

[node name="Separator" type="ColorRect" parent="VBox"]
visible = false
margin_top = 16.0
margin_right = 64.0
margin_bottom = 17.0
rect_min_size = Vector2( 60, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="VBoxContainer" parent="VBox"]
margin_top = 16.0
margin_right = 42.0
margin_bottom = 42.0
custom_constants/separation = 0

[node name="AmmoBar" type="HBoxContainer" parent="VBox/Bottom"]
margin_right = 42.0
margin_bottom = 10.0
custom_constants/separation = 2

[node name="TextureRect" type="TextureRect" parent="VBox/Bottom/AmmoBar"]
margin_right = 7.0
margin_bottom = 10.0
texture = SubResource( 8 )

[node name="TextureProgress" type="TextureProgress" parent="VBox/Bottom/AmmoBar"]
margin_left = 9.0
margin_top = 2.0
margin_right = 41.0
margin_bottom = 7.0
rect_min_size = Vector2( 32, 0 )
size_flags_vertical = 4
max_value = 1.0
step = 0.01
texture_under = SubResource( 7 )
texture_progress = SubResource( 1 )
nine_patch_stretch = true
stretch_margin_left = 1
stretch_margin_top = 2
stretch_margin_right = 1
stretch_margin_bottom = 3

[node name="Tween" type="Tween" parent="VBox/Bottom/AmmoBar"]

[node name="ReloadNotif" type="Label" parent="VBox/Bottom/AmmoBar"]
visible = false
margin_left = 43.0
margin_top = 3.0
margin_right = 43.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 9 )
align = 1

[node name="HealsAndBomb" type="HBoxContainer" parent="VBox/Bottom"]
margin_top = 10.0
margin_right = 42.0
margin_bottom = 26.0

[node name="Heals" type="VBoxContainer" parent="VBox/Bottom/HealsAndBomb"]
margin_right = 42.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 16 )
alignment = 2

[node name="Icons" type="GridContainer" parent="VBox/Bottom/HealsAndBomb/Heals"]
margin_top = 3.0
margin_right = 42.0
margin_bottom = 16.0
custom_constants/vseparation = 3
custom_constants/hseparation = 0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heal" parent="VBox/Bottom/HealsAndBomb/Heals/Icons" instance=ExtResource( 8 )]
margin_right = 14.0
margin_bottom = 13.0

[node name="Heal2" parent="VBox/Bottom/HealsAndBomb/Heals/Icons" instance=ExtResource( 8 )]
margin_left = 14.0
margin_right = 28.0
margin_bottom = 13.0

[node name="Heal3" parent="VBox/Bottom/HealsAndBomb/Heals/Icons" instance=ExtResource( 8 )]
margin_left = 28.0
margin_right = 42.0
margin_bottom = 13.0

[node name="BombProgressBar" type="TextureProgress" parent="VBox/Bottom/HealsAndBomb"]
visible = false
margin_left = 46.0
margin_top = 4.0
margin_right = 55.0
margin_bottom = 16.0
rect_min_size = Vector2( 0, 12 )
size_flags_vertical = 8
max_value = 15.0
step = 0.01
value = 5.83
texture_under = SubResource( 10 )
texture_progress = ExtResource( 6 )
fill_mode = 4

[node name="MoneyDisplay" type="HBoxContainer" parent="VBox/Bottom"]
visible = false
margin_top = 27.0
margin_right = 59.0
margin_bottom = 35.0
custom_constants/separation = 2

[node name="Icon" type="TextureRect" parent="VBox/Bottom/MoneyDisplay"]
margin_right = 7.0
margin_bottom = 8.0
texture = ExtResource( 5 )
stretch_mode = 4

[node name="Label" type="Label" parent="VBox/Bottom/MoneyDisplay"]
margin_left = 9.0
margin_right = 21.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/font = SubResource( 6 )
text = "320"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="VBox/HealthBar/JustLost/JustLostTimer" to="." method="_on_just_lost_timer_timeout"]
