[gd_scene load_steps=11 format=2]

[ext_resource path="res://UI/GameOverlay/GameOverlay.gd" type="Script" id=1]
[ext_resource path="res://UI/Assets/HeartFull.png" type="Texture" id=2]
[ext_resource path="res://UI/Assets/HeartEmpty.png" type="Texture" id=3]
[ext_resource path="res://UI/Assets/NokiaCellphone.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Items/Money/Coin.png" type="Texture" id=5]

[sub_resource type="DynamicFont" id=1]
size = 6
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;


void fragment() {
	vec4 color = texture(TEXTURE, UV);
	color.rgb = vec3(1.0, 1.0, 1.0);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.25
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 12 ), Vector2( 2, 12 ), Vector2( -2, 10 ), Vector2( 1, 13 ), Vector2( 2, 9 ) ]
}

[node name="GameOverlay" type="Control"]
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 3.0
margin_right = 384.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 1.0
margin_top = -1.0
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLabel" type="Label" parent="VBox"]
visible = false
margin_right = 41.0
margin_bottom = 8.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "HP: 5/5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureRect" parent="VBox"]
margin_right = 15.0
margin_bottom = 12.0
rect_min_size = Vector2( 15, 12 )
size_flags_horizontal = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Empty" type="TextureRect" parent="VBox/HealthBar"]
show_behind_parent = true
margin_top = 1.0
margin_right = 75.0
margin_bottom = 13.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JustLost" type="TextureRect" parent="VBox/HealthBar"]
show_behind_parent = true
material = SubResource( 3 )
margin_bottom = 12.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JustLostTween" type="Tween" parent="VBox/HealthBar/JustLost"]

[node name="JustLostTimer" type="Timer" parent="VBox/HealthBar/JustLost"]
wait_time = 0.4
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBox/HealthBar"]
anims/Flash = SubResource( 4 )

[node name="ShakeAnim" type="AnimationPlayer" parent="VBox/HealthBar"]
anims/Shake = SubResource( 5 )

[node name="Separator" type="ColorRect" parent="VBox"]
margin_top = 16.0
margin_right = 41.0
margin_bottom = 17.0
rect_min_size = Vector2( 32, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bottom" type="VBoxContainer" parent="VBox"]
margin_top = 21.0
margin_right = 41.0
margin_bottom = 33.0

[node name="AmmoBar" type="VBoxContainer" parent="VBox/Bottom"]
margin_right = 41.0

[node name="Label" type="Label" parent="VBox/Bottom/AmmoBar"]
visible = false
margin_right = 41.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "Ammo: 3/6"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="GridContainer" parent="VBox/Bottom/AmmoBar"]
margin_right = 41.0
custom_constants/vseparation = 3
custom_constants/hseparation = 0
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoneyDisplay" type="HBoxContainer" parent="VBox/Bottom"]
margin_top = 4.0
margin_right = 41.0
margin_bottom = 12.0
custom_constants/separation = 2

[node name="Icon" type="TextureRect" parent="VBox/Bottom/MoneyDisplay"]
margin_right = 7.0
margin_bottom = 8.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="VBox/Bottom/MoneyDisplay"]
margin_left = 9.0
margin_right = 23.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
text = "320"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="VBox/HealthBar/JustLost/JustLostTimer" to="." method="_on_just_lost_timer_timeout"]
