[gd_scene load_steps=10 format=2]

[ext_resource path="res://Entities/Enemies/Slugs/Fumeslug/Gasser.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Bandit/Bandit.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Enemies/Slugs/Fumeslug/Attack.gd" type="Script" id=3]
[ext_resource path="res://Entities/Effects/Blood/SlugGoo/SlugGoo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Enemies/Slugs/Fumeslug/GasserCorpse.png" type="Texture" id=5]

[sub_resource type="Animation" id=4]
resource_name = "Fall"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5 ]
}

[node name="Gasser" instance=ExtResource( 2 )]
targetRange = 128
jumpRange = Vector2( 1000, 1000 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 0 )
texture = ExtResource( 1 )
offset = Vector2( 2, -18 )
hframes = 3
frame = 0

[node name="Gun" parent="." index="1"]
process_priority = -1
script = ExtResource( 3 )

[node name="AttackTimer" type="Timer" parent="Gun" index="0"]
wait_time = 4.0
one_shot = true
autostart = true

[node name="DamageManager" parent="." index="3"]
maxHealth = 1450
corpseSprites = [ ExtResource( 5 ) ]
deathParticles = ExtResource( 4 )

[node name="Hurtbox" parent="Collisions" index="0"]
visible = false

[node name="Jump" parent="Timers" index="1"]
autostart = false

[node name="AnimationPlayer" parent="." index="6"]
anims/Fall = SubResource( 4 )
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Walk = SubResource( 3 )

[connection signal="timeout" from="Gun/AttackTimer" to="Gun" method="attack"]

[editable path="Collisions/Hurtbox"]
[editable path="Collisions/PlayerDetection"]
