[gd_scene load_steps=17 format=2]

[ext_resource path="res://Entities/Enemies/Jumper/Jumper.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Jumper/Jumper.gd" type="Script" id=2]
[ext_resource path="res://Managing/Colliders/PlayerDetection.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/DamageManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://Managing/SoundManager.gd" type="Script" id=5]
[ext_resource path="res://Entities/Enemies/Jumper/hit.ogg" type="AudioStream" id=6]
[ext_resource path="res://Managing/Colliders/Hurtbox.gd" type="Script" id=7]
[ext_resource path="res://Managing/Colliders/Hitbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Enemies/Assets/HealthBarFull.png" type="Texture" id=9]
[ext_resource path="res://Entities/Enemies/Assets/HealthBarEmpty.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 7.5 )

[sub_resource type="CircleShape2D" id=1]
radius = 91.0055

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="CircleShape2D" id=6]
radius = 5.0

[sub_resource type="Animation" id=3]
resource_name = "Land"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.2, 0.8 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -8 ), Vector2( 0, -10 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -9 ) ]
}

[node name="Jumper" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 0, -9 )
texture = ExtResource( 1 )
offset = Vector2( 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -7.5 )
shape = SubResource( 2 )

[node name="DamageManager" parent="." instance=ExtResource( 4 )]
maxHealth = 150
kbAmount = 128.0
upwardsKB = 128.0
hurtSFXPath = NodePath("../HitSFX")

[node name="Collision" type="Node2D" parent="."]

[node name="PlayerDetection" parent="Collision" instance=ExtResource( 3 )]
visible = false
mustBeInSight = false

[node name="CollisionShape2D" parent="Collision/PlayerDetection" index="0"]
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="Collision" groups=["hurtbox"]]
collision_layer = 4
collision_mask = 0
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collision/Hurtbox"]
position = Vector2( 0, -9 )
shape = SubResource( 5 )

[node name="ImmunityTimer" type="Timer" parent="Collision/Hurtbox"]

[node name="Hitbox" parent="Collision" instance=ExtResource( 8 )]
visible = false
collision_mask = 2
damage = 1

[node name="CollisionShape2D" parent="Collision/Hitbox" index="0"]
position = Vector2( 0, -9 )
shape = SubResource( 6 )

[node name="BounceRay" type="RayCast2D" parent="Collision"]
visible = false

[node name="HitSFX" type="Node2D" parent="."]
script = ExtResource( 5 )
audio = ExtResource( 6 )
bus = "Master"

[node name="Timers" type="Node" parent="."]

[node name="Jump" type="Timer" parent="Timers"]
autostart = true

[node name="SquashAndStretch" type="AnimationPlayer" parent="."]
anims/Land = SubResource( 3 )
anims/RESET = SubResource( 4 )

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -9.0
margin_top = -25.0
margin_right = 9.0
margin_bottom = -20.0
max_value = 50.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="hurt" from="Collision/Hurtbox" to="DamageManager" method="take_damage"]
[connection signal="timeout" from="Timers/Jump" to="." method="_on_jump_timer_timeout"]

[editable path="Collision/PlayerDetection"]
[editable path="Collision/Hitbox"]
