[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Map/Map.gd" type="Script" id=1]
[ext_resource path="res://UI/Map/MapTiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Assets/ui.png" type="Texture" id=3]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;


void fragment() {
	vec4 color = textureLod(SCREEN_TEXTURE, SCREEN_UV, 1.0);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 12, 65, 12, 12 )

[node name="Map" type="ViewportContainer"]
process_priority = -1
anchor_left = 1.0
anchor_right = 1.0
margin_left = -320.0
margin_top = 172.0
margin_right = -272.0
margin_bottom = 220.0
stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
z_index = -1

[node name="Blur" type="ColorRect" parent="Node2D"]
visible = false
material = SubResource( 6 )
margin_right = 320.0
margin_bottom = 220.0
rect_min_size = Vector2( 320, 220 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 48, 48 )
transparent_bg = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="MapTiles" parent="Viewport" instance=ExtResource( 2 )]

[node name="Player" type="Sprite" parent="Viewport"]
texture = SubResource( 3 )

[node name="Camera" type="Camera2D" parent="Viewport"]
current = true
