[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Map/MapGenerator.gd" type="Script" id=1]
[ext_resource path="res://UI/Map/MapTiles.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Map/TeleportMenu.gd" type="Script" id=3]
[ext_resource path="res://UI/Assets/ui.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 136, 65, 14, 13 )

[node name="TeleportMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource( 1 )
tilesPath = NodePath("../MapTiles")

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.678431 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MapTiles" parent="." instance=ExtResource( 2 )]

[node name="Selection" type="Sprite" parent="MapTiles"]
texture = SubResource( 1 )
