{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 mmm lore\
\
Key points:\
- Scientists figure out how to turn anything into anything.\
- A mean guy named Jerry, who was one of the scientists, killed the other scientists and turned them into his minions.\
- He killed you, who is also a scientist, and turned you into a very agile, small human.\
- There was a data leak (some idiot poked a hole in the computersm), and your files got into another machine, which was used to create you.\
- You go and kill Jerry.\
\
Hank lore:\
- Hank was a robotics scientist, who wired the constructor.\
- He hates lemons.\
\
Gnome lore:\
- Wishes to remain anonymous, so his name will not be given.\
- He was fairly small, he could get to places no other team member could, that was about his only purpose.\
- Started the Gnome Revolution against Jerry.\
- Believes you are Jerry's minion.\
\
Billy lore:\
- Chemist, he came up with the original idea of turning stuff into other stuff.\
- Pretty manly.\
- Likes making explosions in his free time.\
- Hated [Gnome's Name].\
\
Muscular Fridge lore:\
- Real name is Bruce.\
- into cryostasis\
- He is super buff.\
- Is from Poland.\
- Loved Adrian (as a friend)\
\
Rotten Burger lore:\
- Real name is Adrian\
- Also a Chemist.\
- Enjoyed making really smelly things in his free time.\
- Hated Bruce.\
- American\
\
Jerry lore:\
- Jerry isn't his actual name, his real name is super embarassing.\
- Is evil.\
- Loves using 8/90s slang.\
- Hates you.\
- Is from Germany.\
- Kinda full of himself.\
\
You lore:\
- You exist to kill Jerry, shut up about wanting more lore.\
\
 \
\
}test
