; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "CustomParallax",
"language": "GDScript",
"path": "res://General/CustomParallax.gd"
}, {
"base": "Resource",
"class": "DataManager",
"language": "GDScript",
"path": "res://Managing/DataManager.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyBullet",
"language": "GDScript",
"path": "res://Entities/Enemies/EnemyBullet/EnemyBullet.gd"
}, {
"base": "Node2D",
"class": "EnemySpawner",
"language": "GDScript",
"path": "res://General/EnemySpawner.gd"
}, {
"base": "Resource",
"class": "EnemyTable",
"language": "GDScript",
"path": "res://Entities/Enemies/Assets/EnemyTable.gd"
}, {
"base": "Resource",
"class": "FrameFreezer",
"language": "GDScript",
"path": "res://Managing/FrameFreezer.gd"
}, {
"base": "Reference",
"class": "Globals",
"language": "GDScript",
"path": "res://Managing/Globals.gd"
}, {
"base": "Area2D",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://Managing/Colliders/Hurtbox.gd"
}, {
"base": "Resource",
"class": "ImageManipulation",
"language": "GDScript",
"path": "res://Managing/ImageManipulation.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://UI/Inventory/Inventory.gd"
}, {
"base": "Node",
"class": "ItemManagement",
"language": "GDScript",
"path": "res://Managing/ItemManagement.gd"
}, {
"base": "Resource",
"class": "LootTable",
"language": "GDScript",
"path": "res://Items/LootTable.gd"
}, {
"base": "Node2D",
"class": "MoneyDropper",
"language": "GDScript",
"path": "res://Managing/MoneyDropper.gd"
}, {
"base": "Resource",
"class": "Player",
"language": "GDScript",
"path": "res://Entities/Player/Scripts/PlayerResource.gd"
}, {
"base": "Resource",
"class": "Prefix",
"language": "GDScript",
"path": "res://Items/Weapons/Prefixes.gd"
}, {
"base": "Node",
"class": "RoomGenerator",
"language": "GDScript",
"path": "res://World/WorldManagement/RoomGenerator.gd"
}, {
"base": "Resource",
"class": "Rooms",
"language": "GDScript",
"path": "res://World/ConstantRooms/Rooms.gd"
}, {
"base": "Node2D",
"class": "SoundManager",
"language": "GDScript",
"path": "res://Managing/SoundManager.gd"
}, {
"base": "Line2D",
"class": "Trail",
"language": "GDScript",
"path": "res://General/Trail.gd"
}, {
"base": "Resource",
"class": "Upgrade",
"language": "GDScript",
"path": "res://Items/Upgrades/Upgrade.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://Managing/utilities.gd"
}, {
"base": "Resource",
"class": "Walker",
"language": "GDScript",
"path": "res://World/WorldManagement/Walker.gd"
}, {
"base": "Reference",
"class": "WeaponConstructor",
"language": "GDScript",
"path": "res://Items/Weapons/WeaponGeneration/WeaponConstructor.gd"
}, {
"base": "Resource",
"class": "WorldArea",
"language": "GDScript",
"path": "res://World/WorldManagement/WorldArea.gd"
}, {
"base": "Resource",
"class": "WorldData",
"language": "GDScript",
"path": "res://World/WorldManagement/WorldResource.gd"
}, {
"base": "Reference",
"class": "WorldGenerator",
"language": "GDScript",
"path": "res://World/WorldManagement/WorldGeneration.gd"
} ]
_global_script_class_icons={
"CustomParallax": "",
"DataManager": "",
"EnemyBullet": "",
"EnemySpawner": "",
"EnemyTable": "",
"FrameFreezer": "",
"Globals": "",
"Hurtbox": "",
"ImageManipulation": "",
"Inventory": "",
"ItemManagement": "",
"LootTable": "",
"MoneyDropper": "",
"Player": "",
"Prefix": "",
"RoomGenerator": "",
"Rooms": "",
"SoundManager": "",
"Trail": "",
"Upgrade": "",
"Utils": "",
"Walker": "",
"WeaponConstructor": "",
"WorldArea": "",
"WorldData": "",
"WorldGenerator": ""
}

[application]

config/name="Astronaut Game"
run/main_scene="res://Managing/Init.tscn"

[autoload]

GameManager="*res://Managing/GameManager.gd"
Memory="*res://Managing/MemoryManager.gd"
Settings="*res://Managing/settings.gd"
Cursor="*res://UI/Cursor/Cursor.tscn"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=256
window/size/height=240
window/size/test_width=768
window/size/test_height=720
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor]

search_in_file_extensions=PoolStringArray( "gd", "gdshader", "shader", "tscn" )

[editor_plugins]

enabled=PoolStringArray(  )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
 ]
}
move_left={
"deadzone": 0.51,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
 ]
}
remove_tile={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
use_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_scroll_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
 ]
}
hotbar_scroll_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
drop_item={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
debug_console={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":96,"unicode":0,"echo":false,"script":null)
 ]
}
move_item={
"deadzone": 0.5,
"events": [  ]
}
build_mode={
"deadzone": 0.5,
"events": [  ]
}
up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Enviorment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Decor"
2d_physics/layer_5="Platforms"

[rendering]

2d/snapping/use_gpu_pixel_snap=true
threads/thread_model=2
