; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "BigJumpingBull",
"language": "GDScript",
"path": "res://Enemies/BigBull/BigJumpingBull.gd"
}, {
"base": "Resource",
"class": "BorderedSimplexNoise",
"language": "GDScript",
"path": "res://addons/BorderedSimplexNoise/BorderedSimplexNoise.gd"
}, {
"base": "ImageTexture",
"class": "BorderedSimplexNoiseTexture",
"language": "GDScript",
"path": "res://addons/BorderedSimplexNoise/BorderedSimplexNoiseTexture.gd"
}, {
"base": "Node2D",
"class": "CustomParallax",
"language": "GDScript",
"path": "res://CustomNodes/CustomParallax.gd"
}, {
"base": "Resource",
"class": "DataManager",
"language": "GDScript",
"path": "res://Managing/DataManager.gd"
}, {
"base": "Node",
"class": "Dialogic",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicClass.gd"
}, {
"base": "Control",
"class": "DialogicBackgroundMusic",
"language": "GDScript",
"path": "res://addons/dialogic/Nodes/BackgroundMusic.gd"
}, {
"base": "Node",
"class": "DialogicDefinitionsUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicDefinitionsUtil.gd"
}, {
"base": "Reference",
"class": "DialogicResources",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicResources.gd"
}, {
"base": "Reference",
"class": "DialogicUtil",
"language": "GDScript",
"path": "res://addons/dialogic/Other/DialogicUtil.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyBullet",
"language": "GDScript",
"path": "res://Enemies/EnemyBullet/EnemyBullet.gd"
}, {
"base": "Area2D",
"class": "Hurtbox",
"language": "GDScript",
"path": "res://Colliders/Hurtbox.gd"
}, {
"base": "Resource",
"class": "Inventory",
"language": "GDScript",
"path": "res://UI/Inventory/Inventory.gd"
}, {
"base": "Resource",
"class": "ItemManagement",
"language": "GDScript",
"path": "res://Managing/ItemManaging.gd"
}, {
"base": "Resource",
"class": "ItemMap",
"language": "GDScript",
"path": "res://UI/Inventory/ItemMap.gd"
}, {
"base": "KinematicBody2D",
"class": "JumpingBull",
"language": "GDScript",
"path": "res://Enemies/Bull/Bull.gd"
}, {
"base": "Resource",
"class": "Minibiome",
"language": "GDScript",
"path": "res://World/Minibiomes/Minibiome.gd"
}, {
"base": "Resource",
"class": "Planet",
"language": "GDScript",
"path": "res://World/Planets/planet.gd"
}, {
"base": "Resource",
"class": "Prefix",
"language": "GDScript",
"path": "res://Items/Weapons/Prefixes.gd"
}, {
"base": "StaticBody2D",
"class": "Ruin",
"language": "GDScript",
"path": "res://World/Ruins/Ruins.gd"
}, {
"base": "Node2D",
"class": "SoundManager",
"language": "GDScript",
"path": "res://Managing/SoundManager.gd"
}, {
"base": "Resource",
"class": "WorldGenerator",
"language": "GDScript",
"path": "res://World/WorldGenerater.gd"
} ]
_global_script_class_icons={
"BigJumpingBull": "",
"BorderedSimplexNoise": "",
"BorderedSimplexNoiseTexture": "res://addons/BorderedSimplexNoise/BorderedSimplexNoise.png",
"CustomParallax": "",
"DataManager": "",
"Dialogic": "",
"DialogicBackgroundMusic": "",
"DialogicDefinitionsUtil": "",
"DialogicResources": "",
"DialogicUtil": "",
"EnemyBullet": "",
"Hurtbox": "",
"Inventory": "",
"ItemManagement": "",
"ItemMap": "",
"JumpingBull": "",
"Minibiome": "",
"Planet": "",
"Prefix": "",
"Ruin": "",
"SoundManager": "",
"WorldGenerator": ""
}

[application]

config/name="Astronaut Game"
run/main_scene="res://Managing/Init.tscn"

[autoload]

GameManager="*res://Managing/GameManager.gd"
Memory="*res://Managing/MemoryManager.gd"
Settings="*res://Managing/settings.gd"
DialogicSingleton="*res://addons/dialogic/Other/DialogicSingleton.gd"
Cursor="*res://UI/Cursor/Cursor.tscn"

[debug]

settings/fps/force_fps=60

[display]

window/size/width=380
window/size/height=300
window/size/test_width=760
window/size/test_height=600
window/vsync/use_vsync=false
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/BorderedSimplexNoise/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/dialogic/plugin.cfg" )

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
remove_tile={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
use_item={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
showPlanetFinder={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
inventory={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
hotbar_scroll_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
hotbar_scroll_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Enviorment"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"

[rendering]

threads/thread_model=2
quality/dynamic_fonts/use_oversampling=false
