[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Props/Foliage/Vine/Normal/Vine.gd" type="Script" id=1]
[ext_resource path="res://World/Props/Foliage/SwayUp.gdshader" type="Shader" id=2]
[ext_resource path="res://World/Props/Foliage/Grass/Freezers/FreezersGrass.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/sway = 4.0
shader_param/strength = 0.8
shader_param/offset = 0.0

[node name="Sprite" type="Sprite"]
material = SubResource( 1 )
texture = ExtResource( 3 )
offset = Vector2( 0, -7 )
hframes = 2
script = ExtResource( 1 )
