[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Effects/Confetti/Confetti.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=4]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=5]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.251852, 0.5, 0.751852 )
colors = PoolColorArray( 1, 0, 0.328125, 1, 0.914062, 0.674138, 0.260651, 1, 0.207843, 1, 0.405882, 1, 0.365753, 0.405149, 0.996094, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.849765, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -22.2681, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 22.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.5
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 180.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color_initial_ramp = SubResource( 6 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="Confetti" type="Particles2D"]
material = SubResource( 4 )
emitting = false
amount = 32
lifetime = 2.0
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )
