[gd_scene load_steps=28 format=2]

[ext_resource path="res://Entities/Enemies/MinigunMachine/MinigunMachine.gd" type="Script" id=1]
[ext_resource path="res://Entities/Enemies/MinigunMachine/MiniMachine.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/MinigunMachine/Minigun.png" type="Texture" id=3]
[ext_resource path="res://Managing/Colliders/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Managing/Colliders/SoftCollision.tscn" type="PackedScene" id=5]
[ext_resource path="res://Managing/Colliders/PlayerDetection.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/Enemies/MinigunMachine/Minigun.gd" type="Script" id=7]
[ext_resource path="res://RadialGradient.png" type="Texture" id=8]
[ext_resource path="res://Managing/MoneyDropper.gd" type="Script" id=9]
[ext_resource path="res://Entities/Enemies/Assets/HealthBarEmpty.png" type="Texture" id=10]
[ext_resource path="res://Entities/Enemies/Assets/HealthBarFull.png" type="Texture" id=11]
[ext_resource path="res://Entities/DamageManager.tscn" type="PackedScene" id=12]
[ext_resource path="res://Managing/SoundManager.gd" type="Script" id=13]
[ext_resource path="res://Entities/Enemies/MachineHurt.wav" type="AudioStream" id=14]
[ext_resource path="res://Entities/Enemies/MinigunMachine/MinigunMachineCorpseBottom.png" type="Texture" id=15]
[ext_resource path="res://Entities/Enemies/MinigunMachine/MinigunMachineCorpseTop.png" type="Texture" id=16]
[ext_resource path="res://Entities/Effects/RobotSparks/RobotSparks.tscn" type="PackedScene" id=17]

[sub_resource type="Animation" id=1]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "WindUp"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 0.353553, 5.27803, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.5, 1.5 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_shooting"
} ]
}

[sub_resource type="Animation" id=3]
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 8.57423, 1 ),
"update": 0,
"values": [ Color( 1, 0.721569, 0.721569, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "WindUp", -1, 1.0, false ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=4]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 10.2469

[sub_resource type="CircleShape2D" id=6]
radius = 8.0

[sub_resource type="CircleShape2D" id=7]
radius = 112.0

[sub_resource type="CircleShape2D" id=8]
radius = 11.0

[sub_resource type="Animation" id=10]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Eye1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.625, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Minigun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 13 ), Vector2( 0, 11 ), Vector2( 0, 12 ), Vector2( 0, 14 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Eye1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -2, 0 ), Vector2( -2, -2 ), Vector2( -2, -1 ), Vector2( -2, 1 ) ]
}

[node name="MinigunMachine" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 33
script = ExtResource( 1 )
kbAmount = 32.0

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -0.5 )
hframes = 4
frame = 2

[node name="Minigun" type="Node2D" parent="Sprite"]
position = Vector2( 0, 12 )
script = ExtResource( 7 )
startCooldown = 0.2
minCooldown = 0.1
overheatShotCount = 3
damage = 1

[node name="Sprite" type="Sprite" parent="Sprite/Minigun"]
rotation = 1.5708
texture = ExtResource( 3 )
offset = Vector2( 5, 0 )
flip_v = true
hframes = 4

[node name="Cooldown" type="Timer" parent="Sprite/Minigun"]
wait_time = 3.0
one_shot = true
autostart = true

[node name="OverheatCooldown" type="Timer" parent="Sprite/Minigun"]
wait_time = 2.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite/Minigun"]
autoplay = "init"
anims/RESET = SubResource( 1 )
anims/WindUp = SubResource( 2 )
anims/cooldown = SubResource( 3 )
anims/init = SubResource( 4 )

[node name="Eye1" type="Light2D" parent="Sprite"]
position = Vector2( -1.625, 0 )
scale = Vector2( 0.385417, 0.5 )
texture = ExtResource( 8 )
texture_scale = 0.03
color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 6 )
shape = SubResource( 5 )

[node name="Collisions" type="Node2D" parent="."]

[node name="Hurtbox" parent="Collisions" instance=ExtResource( 4 )]
visible = false
collision_layer = 4

[node name="CollisionShape2D" parent="Collisions/Hurtbox" index="0"]
shape = SubResource( 6 )

[node name="PlayerDetection" parent="Collisions" instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="Collisions/PlayerDetection" index="0"]
shape = SubResource( 7 )

[node name="SoftCollision" parent="Collisions" instance=ExtResource( 5 )]
visible = false

[node name="CollisionShape2D" parent="Collisions/SoftCollision" index="0"]
shape = SubResource( 8 )

[node name="BounceRay" type="RayCast2D" parent="Collisions"]
visible = false
enabled = true

[node name="MoneyDropper" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="DamageManager" parent="." instance=ExtResource( 12 )]
maxHealth = 36
kbAmount = 64.0
hurtSFXPath = NodePath("../HitSFX")
difficulty = 0
corpseSprites = [ ExtResource( 16 ), ExtResource( 15 ) ]
deathParticles = ExtResource( 17 )

[node name="HitSFX" type="Node2D" parent="."]
script = ExtResource( 13 )
audio = ExtResource( 14 )
volumeMod = 5.0
bus = "SFX"

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -9.0
margin_top = -21.0
margin_right = 9.0
margin_bottom = -16.0
max_value = 50.0
texture_under = ExtResource( 10 )
texture_progress = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timers" type="Node" parent="."]

[node name="WanderTimer" type="Timer" parent="Timers"]
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
anims/RESET = SubResource( 10 )
anims/default = SubResource( 9 )

[connection signal="death" from="." to="MoneyDropper" method="drop_money"]
[connection signal="hurt" from="Collisions/Hurtbox" to="DamageManager" method="take_damage"]
[connection signal="timeout" from="Timers/WanderTimer" to="." method="_on_wander_timer_timeout"]

[editable path="Collisions/Hurtbox"]
[editable path="Collisions/PlayerDetection"]
[editable path="Collisions/SoftCollision"]
