[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/PauseMenu/CustomButton.gd" type="Script" id=2]
[ext_resource path="res://UI/Settings/OptionsMenu.gd" type="Script" id=3]
[ext_resource path="res://UI/Settings/OptionSlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Assets/ui.png" type="Texture" id=5]
[ext_resource path="res://UI/Settings/RebindingButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Assets/FFFForwaBig.tres" type="DynamicFont" id=8]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 5 )
region = Rect2( 95, 79, 12, 12 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 5 )
region = Rect2( 82, 79, 12, 12 )

[node name="OptionsMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1018, -189 )
script = ExtResource( 3 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 84, 0 )
rect_pivot_offset = Vector2( -156, -14 )
color = Color( 0, 0, 0, 0.290196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavMenu" type="VBoxContainer" parent="Center"]
margin_left = 118.0
margin_top = 34.0
margin_right = 241.0
margin_bottom = 186.0
rect_pivot_offset = Vector2( -166.714, -40.6914 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsText" type="Label" parent="Center/NavMenu"]
margin_right = 123.0
margin_bottom = 32.0
rect_min_size = Vector2( 64, 32 )
custom_fonts/font = ExtResource( 8 )
text = "OPTIONS_TTL"

[node name="Gameplay" type="Button" parent="Center/NavMenu"]
margin_top = 36.0
margin_right = 123.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "GAME_OPT_M"
align = 0
script = ExtResource( 2 )
fromPth = NodePath("..")
toPth = NodePath("../../../Menus/Game")

[node name="Controls" type="Button" parent="Center/NavMenu"]
margin_top = 56.0
margin_right = 123.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 1 )
text = "CONTROLS_OPT_M"
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
fromPth = NodePath("..")
toPth = NodePath("../../../Menus/Keybinds")

[node name="Visuals" type="Button" parent="Center/NavMenu"]
margin_top = 76.0
margin_right = 123.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 1 )
text = "VISUALS_OPT_M"
align = 0
script = ExtResource( 2 )
fromPth = NodePath("..")
toPth = NodePath("../../../Menus/Visuals")

[node name="Language" type="Button" parent="Center/NavMenu"]
margin_top = 96.0
margin_right = 123.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 1 )
text = "LANG_OPT_M"
align = 0
script = ExtResource( 2 )
fromPth = NodePath("..")
toPth = NodePath("../../../Menus/Language")

[node name="Audio" type="Button" parent="Center/NavMenu"]
margin_top = 116.0
margin_right = 123.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 1 )
text = "AUDIO_OPT_M"
align = 0
script = ExtResource( 2 )
fromPth = NodePath("..")
toPth = NodePath("../../../Menus/Audio")

[node name="Back" type="Button" parent="Center/NavMenu"]
margin_top = 136.0
margin_right = 123.0
margin_bottom = 152.0
custom_fonts/font = ExtResource( 1 )
text = "BACK_BTN"
align = 0
script = ExtResource( 2 )
isNegative = true

[node name="Menus" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Game" type="VBoxContainer" parent="Menus"]
visible = false
margin_left = 99.0
margin_top = 56.0
margin_right = 261.0
margin_bottom = 164.0
rect_min_size = Vector2( 84, 0 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsText" type="Label" parent="Menus/Game"]
margin_right = 162.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 8 )
text = "GAME_TTL"

[node name="Tutorial" type="CheckBox" parent="Menus/Game"]
visible = false
margin_left = 126.0
margin_top = 60.0
margin_right = 194.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 1 )
custom_icons/checked = SubResource( 2 )
custom_icons/unchecked = SubResource( 13 )
text = "Tutorial"

[node name="SpeedrunMode" type="CheckBox" parent="Menus/Game"]
margin_top = 36.0
margin_right = 162.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 1 )
custom_icons/checked = SubResource( 2 )
custom_icons/unchecked = SubResource( 13 )
text = "GAME_SPD_RN_OPT"

[node name="DoubleDamage" type="CheckBox" parent="Menus/Game"]
margin_top = 64.0
margin_right = 162.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 1 )
custom_icons/checked = SubResource( 2 )
custom_icons/unchecked = SubResource( 13 )
text = "GAME_DBL_DMG_MODE_OPT"

[node name="Back" type="Button" parent="Menus/Game"]
margin_top = 92.0
margin_right = 162.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "BACK_BTN"
align = 0
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../../Center/NavMenu")

[node name="Keybinds" type="VBoxContainer" parent="Menus"]
visible = false
margin_left = 109.0
margin_top = 7.0
margin_right = 250.0
margin_bottom = 213.0
rect_min_size = Vector2( 84, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsText" type="Label" parent="Menus/Keybinds"]
margin_right = 141.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 8 )
text = "CONTROLS_TTL"

[node name="Scroll" type="ScrollContainer" parent="Menus/Keybinds"]
margin_top = 36.0
margin_right = 141.0
margin_bottom = 180.0
rect_min_size = Vector2( 0, 130 )
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Menus/Keybinds/Scroll"]
margin_right = 31.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 200 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLeft" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_right = 31.0
margin_bottom = 16.0
text = "LMB"
action = "move_left"
actionDisplay = "CTRL_MV_LEFT"

[node name="MoveRight" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 20.0
margin_right = 31.0
margin_bottom = 36.0
text = "LMB"
action = "move_right"
actionDisplay = "CTRL_MV_RIGHT"

[node name="Down" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 40.0
margin_right = 31.0
margin_bottom = 56.0
text = "LMB"
action = "down"
actionDisplay = "CTRL_DOWN"

[node name="Jump" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 60.0
margin_right = 31.0
margin_bottom = 76.0
text = "LMB"
action = "jump"
actionDisplay = "CTRL_JUMP"

[node name="Shoot" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 80.0
margin_right = 31.0
margin_bottom = 96.0
text = "LMB"
action = "use_item"
actionDisplay = "CTRL_SHOOT"

[node name="Melee" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 100.0
margin_right = 31.0
margin_bottom = 116.0
text = "LMB"
action = "melee"
actionDisplay = "CTRL_MELEE"

[node name="Grenade" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 120.0
margin_right = 31.0
margin_bottom = 136.0
text = "LMB"
action = "grenade"
actionDisplay = "CTRL_GRENADE"

[node name="Hookshot" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 140.0
margin_right = 31.0
margin_bottom = 156.0
text = "LMB"
action = "hookshot"
actionDisplay = "CTRL_HOOKSHOT"

[node name="Heal" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 160.0
margin_right = 31.0
margin_bottom = 176.0
text = "LMB"
action = "heal"
actionDisplay = "CTRL_HEAL"

[node name="Dash" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 180.0
margin_right = 31.0
margin_bottom = 196.0
text = "LMB"
action = "dash"
actionDisplay = "CTRL_DASH"

[node name="Interact" parent="Menus/Keybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 200.0
margin_right = 31.0
margin_bottom = 216.0
text = "LMB"
action = "interact"
actionDisplay = "CTRL_INTERACT"

[node name="Reset" type="Button" parent="Menus/Keybinds"]
margin_top = 184.0
margin_right = 141.0
margin_bottom = 200.0
custom_fonts/font = ExtResource( 1 )
text = "CTRL_RESET_BTN"
align = 0
script = ExtResource( 2 )
isNegative = true

[node name="Back" type="Button" parent="Menus/Keybinds"]
margin_top = 204.0
margin_right = 141.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 1 )
text = "BACK_BTN"
align = 0
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../../Center/NavMenu")

[node name="Visuals" type="VBoxContainer" parent="Menus"]
visible = false
margin_left = 119.0
margin_top = 30.0
margin_right = 241.0
margin_bottom = 190.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualsText" type="Label" parent="Menus/Visuals"]
margin_top = 24.0
margin_right = 129.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 8 )
text = "VISUALS_TTL"

[node name="Fullscreen" type="CheckBox" parent="Menus/Visuals"]
margin_top = 71.0
margin_right = 129.0
margin_bottom = 95.0
custom_fonts/font = ExtResource( 1 )
custom_icons/checked = SubResource( 2 )
custom_icons/unchecked = SubResource( 13 )
text = "VSL_FULLSCREEN"

[node name="GFX" type="CheckBox" parent="Menus/Visuals"]
margin_top = 99.0
margin_right = 129.0
margin_bottom = 123.0
custom_fonts/font = ExtResource( 1 )
custom_icons/checked = SubResource( 2 )
custom_icons/unchecked = SubResource( 13 )
text = "VSL_LOW_QUALITY"

[node name="Screenshake" parent="Menus/Visuals" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 127.0
margin_right = 84.0
margin_bottom = 149.0
size_flags_horizontal = 0
optionName = "VSL_SCREENSHAKE"

[node name="Framerate" parent="Menus/Visuals" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 153.0
margin_right = 84.0
margin_bottom = 175.0
size_flags_horizontal = 0
optionName = "VSL_FRM_RT"
maxedMsg = "None"
displayAsPercentage = false
maxValue = 145
minValue = 20
step = 2

[node name="Back" type="Button" parent="Menus/Visuals"]
margin_top = 179.0
margin_right = 129.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 1 )
text = "BACK_BTN"
align = 0
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../../Center/NavMenu")

[node name="Language" type="VBoxContainer" parent="Menus"]
visible = false
margin_left = 133.0
margin_top = 44.0
margin_right = 226.0
margin_bottom = 176.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VisualsText" type="Label" parent="Menus/Language"]
margin_right = 93.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 8 )
text = "LANG_TTL"

[node name="Languages" type="VBoxContainer" parent="Menus/Language"]
margin_top = 36.0
margin_right = 93.0
margin_bottom = 112.0

[node name="English" type="Button" parent="Menus/Language/Languages"]
margin_right = 93.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "English"
align = 0
script = ExtResource( 2 )

[node name="Spanish" type="Button" parent="Menus/Language/Languages"]
margin_top = 20.0
margin_right = 93.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Español"
align = 0
script = ExtResource( 2 )

[node name="German" type="Button" parent="Menus/Language/Languages"]
margin_top = 40.0
margin_right = 93.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 1 )
text = "Deutsch"
align = 0
script = ExtResource( 2 )

[node name="British" type="Button" parent="Menus/Language/Languages"]
margin_top = 60.0
margin_right = 93.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 1 )
text = "Bri'ish"
align = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Menus/Language"]
margin_top = 116.0
margin_right = 93.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 1 )
text = "BACK_BTN"
align = 0
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../../Center/NavMenu")

[node name="Audio" type="VBoxContainer" parent="Menus"]
visible = false
margin_left = 130.0
margin_top = 58.0
margin_right = 229.0
margin_bottom = 162.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioText" type="Label" parent="Menus/Audio"]
margin_top = 58.0
margin_right = 99.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 8 )
text = "AUDIO_TTL"

[node name="MSTRVolume" parent="Menus/Audio" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 94.0
margin_right = 91.0
margin_bottom = 116.0
size_flags_horizontal = 4
optionName = "AUDIO_MASTER"

[node name="SFXVolume" parent="Menus/Audio" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 120.0
margin_right = 91.0
margin_bottom = 142.0
size_flags_horizontal = 4
optionName = "AUDIO_SFX"

[node name="MSXVolume" parent="Menus/Audio" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 102.0
margin_right = 226.0
margin_bottom = 112.0
size_flags_horizontal = 4
optionName = "AUDIO_MUSIC"

[node name="Back" type="Button" parent="Menus/Audio"]
margin_top = 146.0
margin_right = 99.0
margin_bottom = 162.0
custom_fonts/font = ExtResource( 1 )
text = "BACK_BTN"
align = 0
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../../Center/NavMenu")

[connection signal="pressed" from="Center/NavMenu/Back" to="." method="_on_quit"]
[connection signal="toggled" from="Menus/Game/Tutorial" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Menus/Game/SpeedrunMode" to="." method="_on_speedrun_mode_toggled"]
[connection signal="toggled" from="Menus/Game/DoubleDamage" to="." method="_on_double_damage_toggled"]
[connection signal="pressed" from="Menus/Keybinds/Reset" to="." method="_on_reset_kb_bindings_pressed"]
[connection signal="toggled" from="Menus/Visuals/Fullscreen" to="." method="_on_fullscreen_toggled"]
[connection signal="toggled" from="Menus/Visuals/GFX" to="." method="_on_graphic_quality_changed"]
[connection signal="value_changed" from="Menus/Visuals/Screenshake" to="." method="_on_screenshake_value_changed"]
[connection signal="value_changed" from="Menus/Visuals/Framerate" to="." method="_on_framerate_value_changed"]
[connection signal="pressed" from="Menus/Language/Languages/English" to="." method="_on_english_pressed"]
[connection signal="pressed" from="Menus/Language/Languages/Spanish" to="." method="_on_spanish_pressed"]
[connection signal="pressed" from="Menus/Language/Languages/German" to="." method="_on_german_pressed"]
[connection signal="pressed" from="Menus/Language/Languages/British" to="." method="_on_british_pressed"]
[connection signal="pressed" from="Menus/Language/Back" to="." method="_on_quit"]
[connection signal="value_changed" from="Menus/Audio/MSTRVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Menus/Audio/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="Menus/Audio/MSXVolume" to="." method="_on_music_volume_value_changed"]
