[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/PauseMenu/CustomButton.gd" type="Script" id=2]
[ext_resource path="res://UI/Settings/OptionsMenu.gd" type="Script" id=3]
[ext_resource path="res://UI/Settings/OptionSlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/CustomOptionButton.gd" type="Script" id=5]
[ext_resource path="res://UI/Settings/RebindingButton.tscn" type="PackedScene" id=6]

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 1018, -189 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.12549, 0.180392, 0.215686, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavMenu" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gameplay" type="Button" parent="NavMenu"]
margin_top = 62.0
margin_right = 320.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 1 )
text = "Gameplay"
script = ExtResource( 2 )
fromPth = NodePath("..")
toPth = NodePath("../../Menus/Gameplay")

[node name="Controls" type="Button" parent="NavMenu"]
margin_top = 82.0
margin_right = 320.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 1 )
text = "Controls"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
fromPth = NodePath("..")
toPth = NodePath("../../Menus/KBKeybinds")

[node name="Visuals" type="Button" parent="NavMenu"]
margin_top = 102.0
margin_right = 320.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 1 )
text = "Visual"
script = ExtResource( 2 )
fromPth = NodePath("..")
toPth = NodePath("../../Menus/Visuals")

[node name="Audio" type="Button" parent="NavMenu"]
margin_top = 122.0
margin_right = 320.0
margin_bottom = 138.0
custom_fonts/font = ExtResource( 1 )
text = "Audio"
script = ExtResource( 2 )
fromPth = NodePath("..")
toPth = NodePath("../../Menus/Audio")

[node name="Back" type="Button" parent="NavMenu"]
margin_top = 142.0
margin_right = 320.0
margin_bottom = 158.0
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
isNegative = true

[node name="Menus" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Visuals" type="VBoxContainer" parent="Menus"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GraphicalQuality" type="Button" parent="Menus/Visuals"]
margin_top = 68.0
margin_right = 320.0
margin_bottom = 84.0
custom_fonts/font = ExtResource( 1 )
text = "Quality"
script = ExtResource( 5 )
options = [ "Bad", "Good" ]
selectedIdx = 1

[node name="Screenshake" parent="Menus/Visuals" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 88.0
margin_right = 226.0
margin_bottom = 98.0
size_flags_horizontal = 4
optionName = "Screenshake"

[node name="VSync" type="Button" parent="Menus/Visuals"]
margin_top = 102.0
margin_right = 320.0
margin_bottom = 118.0
custom_fonts/font = ExtResource( 1 )
text = "Vsync"
script = ExtResource( 5 )
options = [ "On", "Off" ]
selectedIdx = 1

[node name="Framerate" parent="Menus/Visuals" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 122.0
margin_right = 226.0
margin_bottom = 132.0
size_flags_horizontal = 4
optionName = "Max FPS"
maxedMsg = "None"
displayAsPercentage = false
maxValue = 145

[node name="Back" type="Button" parent="Menus/Visuals"]
margin_left = 142.0
margin_top = 136.0
margin_right = 177.0
margin_bottom = 152.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../../NavMenu")

[node name="Gameplay" type="VBoxContainer" parent="Menus"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Difficulty" type="Button" parent="Menus/Gameplay"]
margin_top = 92.0
margin_right = 320.0
margin_bottom = 108.0
custom_fonts/font = ExtResource( 1 )
text = "Difficulty"
script = ExtResource( 5 )
options = [ "Normal", "Hard" ]

[node name="Back" type="Button" parent="Menus/Gameplay"]
margin_left = 142.0
margin_top = 112.0
margin_right = 177.0
margin_bottom = 128.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../../NavMenu")

[node name="Audio" type="VBoxContainer" parent="Menus"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MSTRVolume" parent="Menus/Audio" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 88.0
margin_right = 226.0
margin_bottom = 98.0
size_flags_horizontal = 4
optionName = "Master"

[node name="SFXVolume" parent="Menus/Audio" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 102.0
margin_right = 226.0
margin_bottom = 112.0
size_flags_horizontal = 4
optionName = "SFX"

[node name="MSXVolume" parent="Menus/Audio" instance=ExtResource( 4 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 94.0
margin_top = 102.0
margin_right = 226.0
margin_bottom = 112.0
size_flags_horizontal = 4
optionName = "Music"

[node name="Back" type="Button" parent="Menus/Audio"]
margin_left = 142.0
margin_top = 116.0
margin_right = 177.0
margin_bottom = 132.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../../NavMenu")

[node name="KBKeybinds" type="CenterContainer" parent="Menus"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Scroll" type="ScrollContainer" parent="Menus/KBKeybinds"]
margin_left = 142.0
margin_top = 10.0
margin_right = 177.0
margin_bottom = 210.0
rect_min_size = Vector2( 0, 200 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="Menus/KBKeybinds/Scroll"]
margin_right = 35.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 200 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveLeft" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_right = 35.0
margin_bottom = 16.0
text = "LMB"
action = "move_left"
actionDisplay = "Move Left"

[node name="MoveRight" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 20.0
margin_right = 35.0
margin_bottom = 36.0
text = "LMB"
action = "move_right"
actionDisplay = "Move Right"

[node name="Down" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 40.0
margin_right = 35.0
margin_bottom = 56.0
text = "LMB"
action = "down"
actionDisplay = "Down"

[node name="Jump" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 60.0
margin_right = 35.0
margin_bottom = 76.0
text = "LMB"
action = "jump"
actionDisplay = "Jump"

[node name="Shoot" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 80.0
margin_right = 35.0
margin_bottom = 96.0
text = "LMB"
action = "use_item"
actionDisplay = "Shoot"

[node name="Melee" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 100.0
margin_right = 35.0
margin_bottom = 116.0
text = "LMB"
action = "melee"
actionDisplay = "Melee"

[node name="Heal" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 120.0
margin_right = 35.0
margin_bottom = 136.0
text = "LMB"
action = "heal"
actionDisplay = "Heal"

[node name="Dash" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 140.0
margin_right = 35.0
margin_bottom = 156.0
text = "LMB"
action = "dash"
actionDisplay = "Dash"

[node name="Drop" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 160.0
margin_right = 35.0
margin_bottom = 176.0
text = "LMB"
action = "drop_item"
actionDisplay = "Drop Item"

[node name="Interact" parent="Menus/KBKeybinds/Scroll/VBox" instance=ExtResource( 6 )]
margin_top = 180.0
margin_right = 35.0
margin_bottom = 196.0
text = "LMB"
action = "interact"
actionDisplay = "Interact"

[node name="Back" type="Button" parent="Menus/KBKeybinds/Scroll/VBox"]
margin_top = 200.0
margin_right = 35.0
margin_bottom = 216.0
size_flags_horizontal = 4
custom_fonts/font = ExtResource( 1 )
text = "Back"
script = ExtResource( 2 )
isNegative = true
fromPth = NodePath("../../..")
toPth = NodePath("../../../../../NavMenu")

[connection signal="pressed" from="NavMenu/Back" to="." method="_on_quit"]
[connection signal="pressed" from="Menus/Visuals/GraphicalQuality" to="." method="_on_graphic_quality_changed"]
[connection signal="value_changed" from="Menus/Visuals/Screenshake" to="." method="_on_screenshake_value_changed"]
[connection signal="pressed" from="Menus/Visuals/VSync" to="." method="_on_vsync_pressed"]
[connection signal="value_changed" from="Menus/Visuals/Framerate" to="." method="_on_framerate_value_changed"]
[connection signal="pressed" from="Menus/Gameplay/Difficulty" to="." method="_on_difficulty_pressed"]
[connection signal="value_changed" from="Menus/Audio/MSTRVolume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="Menus/Audio/SFXVolume" to="." method="_on_sfx_volume_value_changed"]
[connection signal="value_changed" from="Menus/Audio/MSXVolume" to="." method="_on_music_volume_value_changed"]
