[gd_scene load_steps=8 format=2]

[ext_resource path="res://Items/Weapons/Bullet/bulletParticles.png" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=11]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=10]
offsets = PoolRealArray( 0, 0.0858586, 0.909091, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 0.498039, 0.635294, 0.635294, 0.635294, 0.498039, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 10 )

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.855204, 0.995136 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -19.7327, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 1001, 1000, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
initial_velocity_random = 1.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 7 )
color_ramp = SubResource( 9 )
anim_offset = 1.0
anim_offset_random = 1.0

[node name="LabsAtmosphere" type="Node2D"]
z_index = -2

[node name="Particles" type="Particles2D" parent="."]
modulate = Color( 1, 1, 1, 0.247059 )
material = SubResource( 11 )
position = Vector2( 564.966, 448.649 )
amount = 125
lifetime = 3.0
preprocess = 1.5
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 5 )
texture = ExtResource( 2 )
