[gd_scene load_steps=36 format=2]

[ext_resource path="res://World/Ruins/Assets/crates.png" type="Texture" id=1]
[ext_resource path="res://World/Ruins/Assets/Crates.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Crate1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 3, 0, 10, 12 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Crate10"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 97, 17, 21 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Crate11"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 151, 19, 27 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Crate12"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 120, 9, 12 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Crate2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 12, 13, 18 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Crate3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 0, 6, 8 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Crate4"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 31, 9, 12 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Crate5"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 8, 17, 21 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "Crate6"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 62, 19, 27 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Crate7"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 3, 89, 10, 12 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "Crate8"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 0, 101, 13, 18 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "Crate9"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 89, 6, 8 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Crate1"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 30, 0, 17, 29 ) ]
}

[sub_resource type="Animation" id=14]
resource_name = "Crate10"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 51, 58, 19, 31 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "Crate11"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 70, 60, 19, 29 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "Crate12"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 30, 89, 17, 29 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Crate13"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 47, 93, 17, 25 ) ]
}

[sub_resource type="Animation" id=18]
resource_name = "Crate14"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 64, 93, 17, 25 ) ]
}

[sub_resource type="Animation" id=19]
resource_name = "Crate15"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 81, 93, 17, 25 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "Crate16"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 118, 17, 29 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Crate17"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 30, 123, 17, 24 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "Crate18"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 47, 118, 17, 29 ) ]
}

[sub_resource type="Animation" id=23]
resource_name = "Crate19"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 32, 149, 19, 29 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "Crate2"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 47, 4, 17, 25 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Crate20"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 51, 147, 19, 31 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "Crate21"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 70, 149, 19, 29 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "Crate3"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 64, 4, 17, 25 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "Crate4"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 81, 5, 17, 24 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "Crate5"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 29, 17, 29 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "Crate6"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 30, 29, 17, 29 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "Crate7"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 47, 29, 17, 29 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "Crate8"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 13, 62, 19, 27 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Crate9"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Rect2( 32, 60, 19, 29 ) ]
}

[node name="Crates" type="Node2D"]
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0.498039 )
position = Vector2( 0, 4 )
scale = Vector2( 1, -1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 0, 6, 8 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 13, 0, 6, 8 )

[node name="SingleCrates" type="AnimationPlayer" parent="."]
anims/Crate1 = SubResource( 1 )
anims/Crate10 = SubResource( 2 )
anims/Crate11 = SubResource( 3 )
anims/Crate12 = SubResource( 4 )
anims/Crate2 = SubResource( 5 )
anims/Crate3 = SubResource( 6 )
anims/Crate4 = SubResource( 7 )
anims/Crate5 = SubResource( 8 )
anims/Crate6 = SubResource( 9 )
anims/Crate7 = SubResource( 10 )
anims/Crate8 = SubResource( 11 )
anims/Crate9 = SubResource( 12 )

[node name="MultipleCrates" type="AnimationPlayer" parent="."]
anims/Crate1 = SubResource( 13 )
anims/Crate10 = SubResource( 14 )
anims/Crate11 = SubResource( 15 )
anims/Crate12 = SubResource( 16 )
anims/Crate13 = SubResource( 17 )
anims/Crate14 = SubResource( 18 )
anims/Crate15 = SubResource( 19 )
anims/Crate16 = SubResource( 20 )
anims/Crate17 = SubResource( 21 )
anims/Crate18 = SubResource( 22 )
anims/Crate19 = SubResource( 23 )
anims/Crate2 = SubResource( 24 )
anims/Crate20 = SubResource( 25 )
anims/Crate21 = SubResource( 26 )
anims/Crate3 = SubResource( 27 )
anims/Crate4 = SubResource( 28 )
anims/Crate5 = SubResource( 29 )
anims/Crate6 = SubResource( 30 )
anims/Crate7 = SubResource( 31 )
anims/Crate8 = SubResource( 32 )
anims/Crate9 = SubResource( 33 )
