[gd_scene load_steps=8 format=2]

[ext_resource path="res://RadialGradient.png" type="Texture" id=1]
[ext_resource path="res://World/VisualEffects/Mist.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float strength : hint_range(0.0, 1.0);
uniform vec4 lightColor : hint_color;
uniform sampler2D displaceMap;

void fragment() {
	float amod = texture(displaceMap, UV).r*clamp(sin(TIME)+1.8, .5, 100.0);
	
	float a = texture(TEXTURE, UV).r*amod;
	a = clamp(a, 0, .9);
	vec4 color = vec4(lightColor.r, lightColor.g, lightColor.b, 1);
	color.a = a*strength;
	
	COLOR *= color;
}"

[sub_resource type="OpenSimplexNoise" id=2]

[sub_resource type="NoiseTexture" id=3]
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/strength = 0.4
shader_param/lightColor = Color( 0.486275, 0.192157, 0.631373, 1 )
shader_param/displaceMap = SubResource( 3 )

[sub_resource type="Animation" id=5]
length = 12.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 11.5, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 11.5, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [ false ],
"method": "set_process"
}, {
"args": [ true ],
"method": "set_process"
}, {
"args": [ false ],
"method": "set_process"
}, {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="Mist" type="TextureRect"]
material = SubResource( 4 )
margin_right = 114.0
margin_bottom = 114.0
rect_pivot_offset = Vector2( 57, 57 )
texture = ExtResource( 1 )
expand = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "lifespan"
anims/lifespan = SubResource( 5 )
