[gd_scene load_steps=32 format=2]

[ext_resource path="res://Entities/Enemies/Bosses/HANK/HANK.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/HANK.gd" type="Script" id=2]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/MachineGun.png" type="Texture" id=3]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/Cannon.png" type="Texture" id=4]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/Shotgun.png" type="Texture" id=5]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/Guns.gd" type="Script" id=6]
[ext_resource path="res://Entities/DamageManager.tscn" type="PackedScene" id=7]
[ext_resource path="res://Managing/Colliders/Hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/MachineGun.gd" type="Script" id=9]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/Shotgun.gd" type="Script" id=10]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/Cannon.gd" type="Script" id=11]
[ext_resource path="res://Entities/Effects/EnemySpawnGrow.png" type="Texture" id=12]
[ext_resource path="res://UI/BossBar/Bossbar.tscn" type="PackedScene" id=13]
[ext_resource path="res://General/BossDropper.gd" type="Script" id=14]
[ext_resource path="res://Managing/Colliders/PlayerDetection.tscn" type="PackedScene" id=15]
[ext_resource path="res://Managing/SoundManager.gd" type="Script" id=16]
[ext_resource path="res://Entities/Enemies/Shoot.wav" type="AudioStream" id=17]
[ext_resource path="res://Entities/Player/Assets/LandParticles.tscn" type="PackedScene" id=18]
[ext_resource path="res://Entities/Effects/RobotSparks/RobotSparks.tscn" type="PackedScene" id=19]
[ext_resource path="res://Entities/Enemies/Bosses/HANK/Stomp.wav" type="AudioStream" id=20]
[ext_resource path="res://Items/Upgrades/Grenade/Explosion.wav" type="AudioStream" id=21]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform float isOn = 1.0;

void fragment()
{
	vec4 color = texture(TEXTURE, UV);
	COLOR = vec4(
		mix(color.r, 1, isOn),
		mix(color.g, 1, isOn),
		mix(color.b, 1, isOn),
		color.a
	);
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 6 )
shader_param/isOn = 0.0

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/isOn = 0.0

[sub_resource type="Animation" id=10]
resource_name = "Init"
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 40.5, 49 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 20, 22 )

[sub_resource type="CircleShape2D" id=9]
radius = 190.003

[sub_resource type="Animation" id=1]
resource_name = "Idle"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Guns:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 51 ), Vector2( 0, 50 ), Vector2( 0, 49 ), Vector2( 0, 51 ), Vector2( 0, 52 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Guns:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 51 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -6, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/LandParticles1:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/LandParticles2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "Walk"
length = 1.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Guns:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -6, 52 ), Vector2( -6, 53 ), Vector2( -6, 50 ), Vector2( -6, 47 ), Vector2( -4, 45 ), Vector2( -4, 45 ), Vector2( -4, 46 ), Vector2( -6, 50 ), Vector2( -7, 51 ), Vector2( -1, 47 ), Vector2( 1, 44 ), Vector2( 2, 43 ), Vector2( 1, 44 ), Vector2( 0, 46 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sprite/LandParticles1:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Sprite/LandParticles2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("StompSFX")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.8, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ null ],
"method": "play"
}, {
"args": [ null ],
"method": "play"
} ]
}

[node name="HANK" type="KinematicBody2D" groups=["hook_resistent"]]
z_index = 1
collision_layer = 0
script = ExtResource( 2 )
attackTimeRange = Vector2( 1.5, 2.5 )
speed = 20

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -51 )
z_index = -1
texture = ExtResource( 1 )
offset = Vector2( -6, 0 )
hframes = 17
vframes = 2

[node name="Guns" type="Node2D" parent="Sprite"]
position = Vector2( 0, 51 )
script = ExtResource( 6 )

[node name="MachineGun" type="Node2D" parent="Sprite/Guns"]
position = Vector2( -15, -89 )
script = ExtResource( 9 )
totalShots = 20

[node name="Sprite" type="Sprite" parent="Sprite/Guns/MachineGun"]
scale = Vector2( -1, 1 )
texture = ExtResource( 3 )
offset = Vector2( -8, 0 )

[node name="BulletCooldown" type="Timer" parent="Sprite/Guns/MachineGun"]
wait_time = 0.1

[node name="ShootSFX" type="Node2D" parent="Sprite/Guns/MachineGun"]
position = Vector2( 0, -12 )
script = ExtResource( 16 )
audio = ExtResource( 17 )
volumeMod = -5.0
pitchShiftRange = 4.0
bus = "ReverbLow"

[node name="Cannon" type="Node2D" parent="Sprite/Guns"]
position = Vector2( 5, -99 )
script = ExtResource( 11 )

[node name="Sprite" type="Sprite" parent="Sprite/Guns/Cannon"]
material = SubResource( 8 )
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )
offset = Vector2( -9, 0 )

[node name="Charge" type="Sprite" parent="Sprite/Guns/Cannon"]
position = Vector2( 19, 0 )
scale = Vector2( 1e-05, 1e-05 )
z_index = 1
texture = ExtResource( 12 )

[node name="ChargeTimer" type="Timer" parent="Sprite/Guns/Cannon"]
wait_time = 1.5
one_shot = true

[node name="ShootSFX" type="Node2D" parent="Sprite/Guns/Cannon"]
position = Vector2( 0, -12 )
script = ExtResource( 16 )
audio = ExtResource( 17 )
volumeMod = 5.0
bus = "ReverbLow"

[node name="Shotgun" type="Node2D" parent="Sprite/Guns"]
position = Vector2( 24, -90 )
script = ExtResource( 10 )
bullets = 6
flashTime = 0.3

[node name="Sprite" type="Sprite" parent="Sprite/Guns/Shotgun"]
material = SubResource( 7 )
scale = Vector2( -1, 1 )
texture = ExtResource( 5 )
offset = Vector2( -6, 0 )

[node name="ChargeTimer" type="Timer" parent="Sprite/Guns/Shotgun"]
wait_time = 1.25
one_shot = true

[node name="ShootSFX" type="Node2D" parent="Sprite/Guns/Shotgun"]
position = Vector2( -24, 78 )
script = ExtResource( 16 )
audio = ExtResource( 17 )
volumeMod = -7.0
pitchShiftRange = 4.0
bus = "ReverbLow"

[node name="LandParticles1" parent="Sprite" instance=ExtResource( 18 )]
position = Vector2( -40, 51 )
local_coords = false

[node name="AnimationPlayer" parent="Sprite/LandParticles1" index="0"]
autoplay = ""

[node name="LandParticles2" parent="Sprite" instance=ExtResource( 18 )]
position = Vector2( 27, 51 )
local_coords = false

[node name="AnimationPlayer" parent="Sprite/LandParticles2" index="0"]
autoplay = ""
anims/Init = SubResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( -0.5, -49 )
shape = SubResource( 4 )

[node name="BossDropper" type="Node2D" parent="."]
script = ExtResource( 14 )
spritePath = NodePath("../Sprite")

[node name="Collisions" type="Node2D" parent="."]
visible = false

[node name="Hurtbox" parent="Collisions" instance=ExtResource( 8 )]
collision_layer = 4
monitoring = false

[node name="CollisionShape2D" parent="Collisions/Hurtbox" index="0"]
position = Vector2( 0, -44 )
shape = SubResource( 5 )

[node name="PlayerDetection" parent="Collisions" instance=ExtResource( 15 )]

[node name="CollisionShape2D" parent="Collisions/PlayerDetection" index="0"]
shape = SubResource( 9 )

[node name="DamageManager" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, -44 )
maxHealth = 1280
kbAmount = 0.0
difficulty = 2
isBoss = true
freeOnDeath = false
steamAchievement = "HANK"
spritePath = NodePath("../Sprite")
deathParticles = ExtResource( 19 )

[node name="StompSFX" type="Node2D" parent="."]
script = ExtResource( 16 )
audio = ExtResource( 20 )

[node name="ExplosionSFX" type="Node2D" parent="."]
script = ExtResource( 16 )
audio = ExtResource( 21 )

[node name="Timers" type="Node" parent="."]

[node name="Walk" type="Timer" parent="Timers"]
one_shot = true
autostart = true

[node name="AttackCooldown" type="Timer" parent="Timers"]
wait_time = 1.75
one_shot = true
autostart = true

[node name="DeathExplodeTimer" type="Timer" parent="Timers"]
wait_time = 0.1

[node name="Dash" type="Timer" parent="Timers"]
wait_time = 5.0
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Walk = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Bossbar" parent="CanvasLayer" instance=ExtResource( 13 )]
bossName = "HANK_TTL"
dmgManagerPth = NodePath("../../DamageManager")

[connection signal="timeout" from="Sprite/Guns/MachineGun/BulletCooldown" to="Sprite/Guns/MachineGun" method="shoot"]
[connection signal="timeout" from="Sprite/Guns/Cannon/ChargeTimer" to="Sprite/Guns/Cannon" method="shoot"]
[connection signal="timeout" from="Sprite/Guns/Shotgun/ChargeTimer" to="Sprite/Guns/Shotgun" method="shoot"]
[connection signal="hurt" from="Collisions/Hurtbox" to="DamageManager" method="take_damage"]
[connection signal="dead" from="DamageManager" to="." method="_on_dead"]
[connection signal="timeout" from="Timers/Walk" to="." method="choose_new_target"]
[connection signal="timeout" from="Timers/AttackCooldown" to="." method="attack"]
[connection signal="timeout" from="Timers/DeathExplodeTimer" to="." method="add_death_explosion"]
[connection signal="timeout" from="Timers/Dash" to="." method="dash"]
[connection signal="animation_changed" from="AnimationPlayer" to="." method="_on_animation_changed"]

[editable path="Sprite/LandParticles1"]
[editable path="Sprite/LandParticles2"]
[editable path="Collisions/Hurtbox"]
[editable path="Collisions/PlayerDetection"]
