[gd_scene load_steps=20 format=2]

[ext_resource path="res://Entities/Enemies/Bosses/LabsBoss/Boss.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Bosses/LabsBoss/Arm.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/Bosses/LabsBoss/BossLabs.gd" type="Script" id=3]
[ext_resource path="res://Managing/Colliders/PlayerDetection.tscn" type="PackedScene" id=4]
[ext_resource path="res://Managing/Colliders/Hurtbox.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Assets/BossHPBarEmpty.png" type="Texture" id=6]
[ext_resource path="res://UI/Assets/BossHPBarFull.png" type="Texture" id=7]
[ext_resource path="res://World/WorldManagement/RoomGenerator.gd" type="Script" id=8]
[ext_resource path="res://Entities/Effects/EnemySpawnGrow.png" type="Texture" id=9]
[ext_resource path="res://Managing/MoneyDropper.gd" type="Script" id=10]

[sub_resource type="Animation" id=8]
resource_name = "ChargeUp"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("ChargeVisual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 6.27668, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "charge_shot"
} ]
}

[sub_resource type="Animation" id=9]
resource_name = "Reset"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ChargeVisual:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ) ]
}

[sub_resource type="CircleShape2D" id=1]
radius = 116.039

[sub_resource type="CapsuleShape2D" id=10]
height = 26.0

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 19, 10 )

[sub_resource type="Animation" id=12]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=14]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="BossLabs" type="KinematicBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 17
script = ExtResource( 3 )
maxHealth = 600
maxSpeed = 3800
fastFireCooldown = 0.3
fastFireShots = 5
shotgunCooldown = 0.5

[node name="Gun" type="Sprite" parent="."]
visible = false
position = Vector2( -1, -30 )
texture = ExtResource( 2 )
offset = Vector2( 12, 1 )

[node name="BarrelEnd" type="Position2D" parent="Gun"]
position = Vector2( 26, 0 )

[node name="ChargeVisual" type="Sprite" parent="Gun"]
position = Vector2( 30, 0 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gun"]
autoplay = "Reset"
anims/ChargeUp = SubResource( 8 )
anims/Reset = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( -2, -27 )
hframes = 11
vframes = 3
frame = 20

[node name="Collisions" type="Node2D" parent="."]
visible = false

[node name="PlayerDetection" parent="Collisions" instance=ExtResource( 4 )]
visible = false
position = Vector2( 2, -40 )

[node name="CollisionShape2D" parent="Collisions/PlayerDetection" index="0"]
shape = SubResource( 1 )

[node name="Hurtbox" parent="Collisions" instance=ExtResource( 5 )]
collision_layer = 4

[node name="CollisionShape2D" parent="Collisions/Hurtbox" index="0"]
position = Vector2( 1, -23 )
shape = SubResource( 10 )

[node name="CollisionChecker" type="RayCast2D" parent="Collisions"]
position = Vector2( 0, -10 )
enabled = true
cast_to = Vector2( -50, 0 )

[node name="MoneyDropper" type="Node2D" parent="."]
script = ExtResource( 10 )
moneyRange = Vector2( 1, 25 )
valueRange = Vector2( 5, 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2, -11 )
shape = SubResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 12 )
anims/Shoot = SubResource( 13 )
anims/WalkBackwards = SubResource( 14 )
anims/WalkForwards = SubResource( 7 )

[node name="Timers" type="Node" parent="."]

[node name="FireChargeTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="FireCooldown" type="Timer" parent="Timers"]
one_shot = true

[node name="FireStateTimer" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="WalkDirChange" type="Timer" parent="Timers"]
one_shot = true

[node name="BossBar" type="CanvasLayer" parent="."]
layer = 3

[node name="VBoxContainer" type="VBoxContainer" parent="BossBar"]
anchor_bottom = 1.0
margin_left = 1.0
margin_bottom = -1.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="BossBar/VBoxContainer"]
margin_top = 225.0
margin_right = 122.0
margin_bottom = 239.0
value = 100.0
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 7 )

[node name="RoomGenerator" type="Node" parent="."]
script = ExtResource( 8 )

[connection signal="dead" from="." to="MoneyDropper" method="drop_money"]
[connection signal="hurt" from="Collisions/Hurtbox" to="." method="_on_hurt"]

[editable path="Collisions/PlayerDetection"]
[editable path="Collisions/Hurtbox"]
