[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Enemies/Bosses/Billy/FBomb.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Bosses/Billy/FBomb.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]

[node name="FBomb" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 3, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 12 )
