[gd_scene load_steps=15 format=2]

[ext_resource path="res://UI/Assets/NokiaCellphone.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/PauseMenu/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/PauseMenu/CustomButton.gd" type="Script" id=3]
[ext_resource path="res://UI/Settings/OptionsMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Assets/FFFForwaBig.tres" type="DynamicFont" id=5]
[ext_resource path="res://UI/Assets/Title_RedNivis.png" type="Texture" id=7]
[ext_resource path="res://RadialGradient.png" type="Texture" id=8]
[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=14]

[sub_resource type="Shader" id=7]
code = "shader_type canvas_item;

uniform float lod : hint_range(0., 5.) = 5.0;

void fragment()
{
	vec4 color = vec4(1., 1., 1., textureLod(TEXTURE, UV, lod).r);
	color.a *= clamp(abs(sin(TIME)) - SCREEN_UV.x, 1.-color.a, 10000.);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )
shader_param/lod = 5.0

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.925333, 0.919318 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=4]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 75.29
flag_disable_z = true
direction = Vector3( 1, 0.5, 0 )
spread = 12.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 12.0
initial_velocity_random = 0.2
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 10
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="BG" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 84, 0 )
rect_pivot_offset = Vector2( -156, -14 )
color = Color( 0, 0, 0, 0.498039 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 232, 102 )
scale = Vector2( 0.586364, 0.586364 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Sprite"]
margin_left = 27.0
margin_top = 113.0
margin_right = 89.0
margin_bottom = 123.0
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_fonts/font = ExtResource( 14 )
text = "(But paused!)"

[node name="Particles2D" type="Particles2D" parent="."]
modulate = Color( 0.101961, 0.0980392, 0.117647, 1 )
material = SubResource( 8 )
position = Vector2( -78, 120 )
amount = 600
lifetime = 43.0
preprocess = 50.0
visibility_rect = Rect2( -100, -100, 360, 200 )
process_material = SubResource( 4 )
texture = ExtResource( 8 )

[node name="Particles2D2" type="Particles2D" parent="."]
modulate = Color( 0.101961, 0.0980392, 0.117647, 1 )
material = SubResource( 8 )
position = Vector2( 250, -74 )
amount = 600
lifetime = 43.0
preprocess = 50.0
visibility_rect = Rect2( -100, -100, 360, 200 )
process_material = SubResource( 4 )
texture = ExtResource( 8 )

[node name="Margin" type="MarginContainer" parent="."]
anchor_bottom = 1.0
margin_right = 104.0
custom_constants/margin_left = 9
custom_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="Margin"]
margin_left = 9.0
margin_right = 113.0
margin_bottom = 195.0
custom_constants/separation = 0
alignment = 2

[node name="PausedText" type="Label" parent="Margin/VBoxContainer"]
visible = false
margin_right = 105.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
custom_fonts/font = ExtResource( 5 )
text = "PAUSE_TTL"

[node name="Continue" type="Button" parent="Margin/VBoxContainer"]
margin_top = 144.0
margin_right = 104.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 2 )
text = "CONTINUE_BTN"
align = 0
script = ExtResource( 3 )

[node name="Options" type="Button" parent="Margin/VBoxContainer"]
margin_top = 163.0
margin_right = 104.0
margin_bottom = 179.0
custom_fonts/font = ExtResource( 14 )
text = "OPTIONS_M_BTN"
align = 0
script = ExtResource( 3 )
fromPth = NodePath("../..")
toPth = NodePath("../../../OptionsMenu")

[node name="Hub" type="Button" parent="Margin/VBoxContainer"]
margin_top = 179.0
margin_right = 104.0
margin_bottom = 195.0
custom_fonts/font = ExtResource( 14 )
text = "MAIN_MENU_BTN"
align = 0
script = ExtResource( 3 )
isNegative = true

[node name="OptionsMenu" parent="." instance=ExtResource( 4 )]
visible = false

[node name="Back" parent="OptionsMenu/Center/NavMenu" index="6"]
fromPth = NodePath("../../..")
toPth = NodePath("../../../../Margin")

[connection signal="pressed" from="Margin/VBoxContainer/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="Margin/VBoxContainer/Hub" to="." method="_on_quittm_pressed"]

[editable path="OptionsMenu"]
