[gd_scene load_steps=11 format=2]

[ext_resource path="res://Colliders/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/EnemyBullet/EnemyBullet.gd" type="Script" id=2]
[ext_resource path="res://Items/Weapons/Bullet/Sprites/Bullet1.png" type="Texture" id=3]
[ext_resource path="res://Items/Weapons/Bullet/bulletParticles.png" type="Texture" id=4]
[ext_resource path="res://Items/Weapons/Bullet/Lights/bulletLight1.png" type="Texture" id=5]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0.00862069, 0.9875 ), 0.0, -1.05455, 0, 0, Vector2( 1, 0 ), -1.09332, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 5.06
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 2 )

[sub_resource type="CircleShape2D" id=4]
radius = 4.0

[sub_resource type="CircleShape2D" id=5]
radius = 4.0

[node name="Bullet" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Particles" type="Particles2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
amount = 25
process_material = SubResource( 3 )
texture = ExtResource( 4 )

[node name="Light" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
show_behind_parent = true
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_mask = 2
maskedHurtbox = "enemy"

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 4 )

[node name="QueueArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="QueueArea"]
shape = SubResource( 5 )

[connection signal="hit_object" from="Hitbox" to="." method="_on_Hitbox_hit_object"]
[connection signal="body_entered" from="QueueArea" to="." method="_on_QueueArea_body_entered"]

[editable path="Hitbox"]
