[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/Sprites/Bouncer.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/Shoot.wav" type="AudioStream" id=3]
[ext_resource path="res://Items/Weapons/WeaponScripts/BouncingBullets.gd" type="Script" id=4]
[ext_resource path="res://Items/Weapons/Bullet/Sprites/BouncingBullet.png" type="Texture" id=5]

[node name="Bouncer" instance=ExtResource( 1 )]
gunType = 2
damage = 200.0
meleeDamageOverride = 200.0
accuracy = 6.0
projLifetime = 5.0
recoil = 40.0
magazineSize = 20
bulletSprite = ExtResource( 5 )
kickUp = 5.0
bulletSpawnDist = 24.0
ssFreq = 0.04
isTwoHanded = true

[node name="GunLogic" parent="." index="0"]
script = ExtResource( 4 )
maxBounces = -1

[node name="BounceRC" type="RayCast2D" parent="GunLogic" index="0"]
enabled = true

[node name="Pivot" parent="." index="1"]
position = Vector2( 0, 5 )

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 9, 0 )
texture = ExtResource( 2 )

[node name="Hand1" parent="Pivot/GunSprite" index="0"]
position = Vector2( -6, 2 )

[node name="Hand2" parent="Pivot/GunSprite" index="1"]
position = Vector2( 1, 1 )

[node name="ShootSound" parent="." index="4"]
audio = ExtResource( 3 )
