[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/Sprites/BurstShotgun.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/Bullet/Shells/shellShotgun.png" type="Texture" id=3]
[ext_resource path="res://Items/Weapons/Sounds/Shotgun.wav" type="AudioStream" id=4]
[ext_resource path="res://Items/Weapons/Bullet/Sprites/Bullet1.png" type="Texture" id=5]

[node name="BurstShotgun" instance=ExtResource( 1 )]
damage = 24.0
accuracy = 12.0
cooldown = 0.1
reloadSpeed = 1.2
multishot = 10.0
maxHoldShots = 1
magazineSize = 3
burst = true
bulletSprite = ExtResource( 5 )
shellSprite = ExtResource( 3 )
kickUp = 10.0
bulletSpawnDist = 21.0
isTwoHanded = true

[node name="Pivot" parent="." index="1"]
position = Vector2( 0, 4 )

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 8, 0 )
texture = ExtResource( 2 )

[node name="Hand1" parent="Pivot/GunSprite" index="0"]
position = Vector2( -4, 2 )

[node name="Hand2" parent="Pivot/GunSprite" index="1"]
position = Vector2( 4, 2 )

[node name="ShootSound" parent="." index="4"]
audio = ExtResource( 4 )
