[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/Sprites/LaserGun.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/Bullet/AltBullets/LaserShot/Laser.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Weapons/Sounds/LaserShoot.wav" type="AudioStream" id=4]

[node name="LaserGun" instance=ExtResource( 1 )]
damage = 120.0
recoil = 300.0
shellSprite = null
bulletSpawnDist = 19.0

[node name="GunLogic" parent="." index="0"]
bullet = ExtResource( 3 )

[node name="Pivot" parent="." index="1"]
position = Vector2( 0, 4 )

[node name="BarrelEnd" parent="Pivot" index="0"]
position = Vector2( 11, -1 )

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 13, -1 )
texture = ExtResource( 2 )

[node name="Hand1" parent="Pivot/GunSprite" index="0"]
position = Vector2( -5, 2 )

[node name="Hand2" parent="Pivot/GunSprite" index="1"]
position = Vector2( -5, 2 )

[node name="ShootSound" parent="." index="4"]
audio = ExtResource( 4 )
