[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/Sprites/Shotgun.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/Bullet/Sprites/Bullet1.png" type="Texture" id=3]

[node name="Shotgun" instance=ExtResource( 1 )]
gunType = 1
damage = 15.0
accuracy = 24.0
cooldown = 0.6
multishot = 12.0
projSpeed = 280
projLifetime = 0.35
maxHoldShots = 1
magazineSize = 3
reloadSpeed = 1.4
bulletSprite = ExtResource( 3 )
ssFreq = 0.035
ssStrength = 4.0
isTwoHanded = true

[node name="Pivot" parent="." index="1"]
position = Vector2( 0, 4 )

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 5, 0 )
texture = ExtResource( 2 )

[node name="Hand1" parent="Pivot/GunSprite" index="0"]
position = Vector2( -3, 1 )

[node name="Hand2" parent="Pivot/GunSprite" index="1"]
position = Vector2( 2, 1 )
