[gd_scene load_steps=6 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/Sprites/SniperRifle.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/Laser.gd" type="Script" id=3]
[ext_resource path="res://Items/Weapons/Bullet/Shells/SuperShell.png" type="Texture" id=4]
[ext_resource path="res://UI/Cursor/CursorRifle.tres" type="Texture" id=5]

[node name="SniperRifle" instance=ExtResource( 1 )]
gunType = 2
damage = 200.0
meleeDamageOverride = 200.0
accuracy = 6.0
cooldown = 0.1
reloadSpeed = 2.0
peircing = true
recoil = 40.0
magazineSize = 1
shellSprite = ExtResource( 4 )
cursor = ExtResource( 5 )
kickUp = 5.0
bulletSpawnDist = 24.0
ssFreq = 0.04
isTwoHanded = true

[node name="Pivot" parent="." index="1"]
position = Vector2( 0, 5 )

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 6, 0 )
texture = ExtResource( 2 )

[node name="Hand1" parent="Pivot/GunSprite" index="0"]
position = Vector2( -6, 3 )

[node name="Hand2" parent="Pivot/GunSprite" index="1"]
position = Vector2( 3, 2 )

[node name="Laser" type="Line2D" parent="Pivot/GunSprite" index="2"]
position = Vector2( 2, -3 )
z_index = -1
width = 1.0
default_color = Color( 1, 0.0117647, 0.0117647, 1 )
script = ExtResource( 3 )
