[gd_scene load_steps=3 format=2]

[ext_resource path="res://Space/Planet.gd" type="Script" id=1]
[ext_resource path="res://Space/Assets/PlanetGlow.png" type="Texture" id=3]

[node name="Planet" type="Node2D"]
position = Vector2( -295.355, -52.5863 )
rotation = 0.788399
script = ExtResource( 1 )

[node name="Atmosphere" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 0.2
color = Color( 0, 0, 0, 1 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 0

[node name="Moon" type="Sprite" parent="."]

[node name="Button" type="Button" parent="."]
visible = false
margin_left = -10.0
margin_top = -10.0
margin_right = 10.0
margin_bottom = 10.0
__meta__ = {
"_edit_use_anchors_": false
}
