[gd_scene load_steps=5 format=2]

[ext_resource path="res://World/Props/RoomDoor/Door.tres" type="TileSet" id=1]
[ext_resource path="res://World/Props/RoomDoor/DoorLights.png" type="Texture" id=2]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D lights;
uniform float brightness = 2.0;
uniform float pulse = 5.0;

void fragment()
{
	float mixAmt = texture(lights, UV).r * abs(sin(TIME * pulse));
	vec4 color = texture(TEXTURE, UV);
	COLOR = mix(texture(TEXTURE, UV), color * brightness, mixAmt);
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/brightness = 2.0
shader_param/pulse = 1.0
shader_param/lights = ExtResource( 2 )

[node name="Door" type="TileMap"]
material = SubResource( 3 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
collision_mask = 0
format = 1
