[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Weapons/WeaponGeneration/Handle.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/Resources/Pistol/Pistol.png" type="Texture" id=2]

[node name="Handle0" instance=ExtResource( 1 )]
damage = 0.0
cooldown = 0.1
multishot = 0.0
projSpeed = 0
projScale = 0.0
projLifetime = 0.0
recoil = -0.333
cost = 0
maxHoldShots = 0
kickUp = 0
bulletSpawnDist = 0
ssFreq = 0.0
ssStrength = 0

[node name="Sprite" parent="." index="0"]
position = Vector2( -3, -2 )
texture = ExtResource( 2 )
centered = false
region_rect = Rect2( 21, 20, 5, 6 )

[node name="Hand1" parent="." index="1"]
position = Vector2( -1, 2 )

[node name="Hand2" parent="." index="2"]
position = Vector2( -1, 2 )
