[gd_scene load_steps=13 format=2]

[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Assets/Loading.png" type="Texture" id=2]
[ext_resource path="res://World/WorldManagement/WorldManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/WorldGenScreen/WorldGenerationScreen.gd" type="Script" id=4]

[sub_resource type="Animation" id=6]
resource_name = "Feedback"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LoadingBar/Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Generating World   ", "Generating World.  ", "Generating World.. ", "Generating World..." ]
}

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 15, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 15, 15 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 45, 0, 15, 15 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=8]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_generation"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("CenterContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "play"
} ]
}

[node name="WorldGenerationScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingBar" type="VBoxContainer" parent="CenterContainer"]
margin_left = 103.0
margin_top = 138.0
margin_right = 197.0
margin_bottom = 162.0

[node name="Label" type="Label" parent="CenterContainer/LoadingBar"]
margin_right = 94.0
margin_bottom = 10.0
custom_fonts/font = ExtResource( 1 )
text = "Generating World..."

[node name="Percentage" type="Label" parent="CenterContainer/LoadingBar"]
margin_top = 14.0
margin_right = 94.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 1 )
text = "0.0%"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer"]
autoplay = "Feedback"
anims/Feedback = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 282, 282 )
frames = SubResource( 5 )
playing = true
centered = false

[node name="WorldManager" parent="." instance=ExtResource( 3 )]

[node name="Transitions" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
anims/FadeIn = SubResource( 8 )
anims/FadeOut = SubResource( 7 )

[connection signal="worldGenDone" from="WorldManager" to="." method="_on_world_gen_finished"]
[connection signal="worldGenUpdated" from="WorldManager" to="." method="world_gen_updated"]
