[gd_scene load_steps=21 format=2]

[ext_resource path="res://Items/Weapons/Bodies/GunBody.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/Sights/Sight1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Weapons/Sights/Sight2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Weapons/Barrels/Barrel2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/Weapons/Barrels/Barrel1.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Weapons/Barrels/Barrel3.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/Weapons/Sights/Sight4.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Weapons/Sights/Sight3.tscn" type="PackedScene" id=8]
[ext_resource path="res://Items/Weapons/Barrels/Barrel4.tscn" type="PackedScene" id=9]
[ext_resource path="res://Items/Weapons/Barrels/Barrel5.tscn" type="PackedScene" id=10]
[ext_resource path="res://Items/Weapons/sliders/Slider1.tscn" type="PackedScene" id=11]
[ext_resource path="res://Items/Weapons/sliders/Slider2.tscn" type="PackedScene" id=12]
[ext_resource path="res://Items/Weapons/Grips/grip1.tscn" type="PackedScene" id=13]
[ext_resource path="res://Items/Weapons/Grips/grip2.tscn" type="PackedScene" id=14]
[ext_resource path="res://Items/Weapons/Barrels/Barrel6.tscn" type="PackedScene" id=15]
[ext_resource path="res://Items/Weapons/Barrels/Barrel7.tscn" type="PackedScene" id=16]
[ext_resource path="res://Items/Weapons/Sights/Sight5.tscn" type="PackedScene" id=17]
[ext_resource path="res://Items/Weapons/Grips/grip3.tscn" type="PackedScene" id=18]
[ext_resource path="res://Items/Weapons/Bullet/Sprites/Bullet2.png" type="Texture" id=19]
[ext_resource path="res://Items/Weapons/Bullet/Lights/bulletLight2.png" type="Texture" id=20]

[node name="GunBody" instance=ExtResource( 1 )]
position = Vector2( 11, 0 )
rarity = 2
bulletSprite = ExtResource( 19 )
bulletLight = ExtResource( 20 )
bulletSpawnDist = 23
look = 8
damage = 10.0
recoil = 0.1
cooldown = 0.4
multishot = 1
projSpeed = 360.0
projScale = 1.0
accuracy = 9.0
kickUp = 12.0

[node name="Sprite" parent="." index="0"]
offset = Vector2( 0.5, 0 )

[node name="Barrel" parent="." index="1"]
position = Vector2( 7, -2 )
whitelistedParts = [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 16 ) ]

[node name="Grip" parent="." index="2"]
position = Vector2( 4, 2 )
whitelistedParts = [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 17 ), ExtResource( 18 ) ]

[node name="ReloadSlider" parent="." index="3"]
position = Vector2( -2, -5 )
whitelistedParts = [ ExtResource( 11 ), ExtResource( 12 ) ]

[node name="Sight" parent="." index="4"]
position = Vector2( 2, -5 )
whitelistedParts = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 7 ) ]
