[gd_scene load_steps=38 format=2]

[ext_resource path="res://Player/Assets/player_sheet.png" type="Texture" id=1]
[ext_resource path="res://Player/Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://UI/Assets/helthbahicon.png" type="Texture" id=3]
[ext_resource path="res://Managing/Colliders/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Scripts/ItemManagement.gd" type="Script" id=5]
[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=6]
[ext_resource path="res://UI/Assets/NokiaCellphone.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Player/Scripts/DeathScreen.gd" type="Script" id=8]
[ext_resource path="res://UI/PauseMenu/PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Player/Camera.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Assets/AmmoBarEmpty.png" type="Texture" id=11]
[ext_resource path="res://UI/Assets/AmmoBar.png" type="Texture" id=12]
[ext_resource path="res://Managing/Colliders/SoftCollision.tscn" type="PackedScene" id=13]
[ext_resource path="res://UI/DebugConsole/DebugConsole.tscn" type="PackedScene" id=14]
[ext_resource path="res://Player/Assets/Hit.wav" type="AudioStream" id=15]
[ext_resource path="res://Player/Assets/Vignette.tres" type="Material" id=16]
[ext_resource path="res://UI/Inventory/Inventory.tscn" type="PackedScene" id=17]
[ext_resource path="res://UI/Assets/helthbahfull.png" type="Texture" id=18]
[ext_resource path="res://UI/Assets/helthbahempty.png" type="Texture" id=19]
[ext_resource path="res://UI/Assets/AmmoIcon.png" type="Texture" id=20]
[ext_resource path="res://Player/Assets/Arm1.png" type="Texture" id=21]
[ext_resource path="res://Player/Assets/Hand.png" type="Texture" id=22]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform float is_on : hint_range(0, 1);

void fragment() {
	vec4 pixel = texture(TEXTURE, UV);
	pixel.rgb += vec3(1.0*is_on, 1.0*is_on, 1.0*is_on);

	COLOR = pixel;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/is_on = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 4, 7 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 4.0
height = 5.69744

[sub_resource type="CircleShape2D" id=5]
radius = 4.0

[sub_resource type="DynamicFont" id=6]
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="Animation" id=7]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleHelper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05, 0.95 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScaleHelper/Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ScaleHelper/Sprite/Arm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7, 2 ), Vector2( -7, 1 ), Vector2( -7, 1 ), Vector2( -7, 2 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ScaleHelper/Sprite/Arm:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
resource_name = "IdleNoHand"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleHelper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05, 0.95 ), Vector2( 1, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScaleHelper/Sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ScaleHelper/Sprite/Arm:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=9]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleHelper/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScaleHelper/Sprite/Arm:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7, 3 ), Vector2( -7, 1 ), Vector2( -7, 2 ), Vector2( -7, 3 ), Vector2( -7, 1 ), Vector2( -7, 2 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ScaleHelper/Sprite/Arm:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
resource_name = "JumpNoHand"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleHelper/Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 0, 1 ), Vector2( 0, 0 ), Vector2( 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ScaleHelper/Sprite/Arm:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=11]
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleHelper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ Vector2( 0, 5 ) ],
"method": "add_walk_particles"
}, {
"args": [ Vector2( 0, 5 ) ],
"method": "add_walk_particles"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ScaleHelper/Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ScaleHelper/Sprite/Arm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( -7, 3 ), Vector2( -7, 1 ), Vector2( -7, 1 ), Vector2( -7, 2 ), Vector2( -7, 1 ), Vector2( -7, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("ScaleHelper/Sprite/Arm:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=12]
resource_name = "RunNoHand"
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 6, 7, 8, 9, 10, 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleHelper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ Vector2( 0, 5 ) ],
"method": "add_walk_particles"
}, {
"args": [ Vector2( 0, 5 ) ],
"method": "add_walk_particles"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ScaleHelper/Sprite:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("ScaleHelper/Sprite/Arm:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=13]
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.5, 0.5 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:material:shader_param/is_on")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1.0, 0.0 ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 0, -3 )
collision_layer = 0
script = ExtResource( 2 )

[node name="ScaleHelper" type="Node2D" parent="."]
position = Vector2( 0, 5 )
scale = Vector2( 1.01422, 0.985781 )

[node name="Sprite" type="Sprite" parent="ScaleHelper"]
material = SubResource( 2 )
position = Vector2( 0, -15 )
texture = ExtResource( 1 )
flip_h = true
hframes = 6
vframes = 2
frame = 2

[node name="Arm" type="Sprite" parent="ScaleHelper/Sprite"]
position = Vector2( -7, 1 )
texture = ExtResource( 21 )
centered = false
offset = Vector2( 0.5, 0 )

[node name="Hand" type="Sprite" parent="ScaleHelper/Sprite/Arm"]
position = Vector2( 11.9299, 2.84134 )
texture = ExtResource( 22 )
offset = Vector2( 0.5, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -5 )
shape = SubResource( 3 )

[node name="Camera" parent="." instance=ExtResource( 10 )]
process_priority = -1

[node name="Sounds" type="Node2D" parent="."]

[node name="Hurt" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 15 )
volume_db = -8.0

[node name="Hurtbox" parent="." groups=[
"player",
] instance=ExtResource( 4 )]
visible = false
collision_layer = 2
collision_mask = 2147483648

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( -1, -4 )
shape = SubResource( 4 )

[node name="HurtTimer" type="Timer" parent="Hurtbox"]
one_shot = true

[node name="SoftCollision" parent="." instance=ExtResource( 13 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, -3 )
shape = SubResource( 5 )

[node name="FloorCheckers" type="Node2D" parent="."]
visible = false
position = Vector2( 0, 1 )

[node name="FloorChecker1" type="RayCast2D" parent="FloorCheckers"]
position = Vector2( 3, 1 )
enabled = true
cast_to = Vector2( 1, 3 )

[node name="FloorChecker2" type="RayCast2D" parent="FloorCheckers"]
position = Vector2( 0, 2 )
enabled = true
cast_to = Vector2( 0, 2 )

[node name="FloorChecker3" type="RayCast2D" parent="FloorCheckers"]
position = Vector2( -3, 1 )
enabled = true
cast_to = Vector2( -1, 3 )

[node name="TileCheckers" type="Node2D" parent="."]
visible = false

[node name="BottomTileChecker" type="RayCast2D" parent="TileCheckers"]
enabled = true
cast_to = Vector2( 6, 0 )

[node name="TopTileChecker" type="RayCast2D" parent="TileCheckers"]
position = Vector2( 0, -8 )
enabled = true
cast_to = Vector2( 6, 0 )

[node name="ItemManagement" type="Node" parent="."]
script = ExtResource( 5 )
itemHolderPath = NodePath("../ItemHolder")

[node name="BunnyHopTimer" type="Timer" parent="."]
wait_time = 0.185
one_shot = true

[node name="APressWindow" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="BuildModeTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Vignette" type="ColorRect" parent="CanvasLayer"]
material = ExtResource( 16 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bars" type="VBoxContainer" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
custom_constants/separation = -6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="HBoxContainer" parent="CanvasLayer/Bars"]
margin_right = 86.0
margin_bottom = 20.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureProgress" parent="CanvasLayer/Bars/HealthBar"]
margin_right = 74.0
margin_bottom = 20.0
value = 50.0
texture_under = ExtResource( 19 )
texture_progress = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Bars/HealthBar"]
margin_left = 74.0
margin_right = 86.0
margin_bottom = 20.0
rect_min_size = Vector2( 12, 20 )
texture = ExtResource( 3 )
stretch_mode = 4

[node name="Ammobar" type="HBoxContainer" parent="CanvasLayer/Bars"]
margin_top = 14.0
margin_right = 86.0
margin_bottom = 34.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bar" type="TextureProgress" parent="CanvasLayer/Bars/Ammobar"]
margin_right = 44.0
margin_bottom = 20.0
value = 100.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Bars/Ammobar"]
margin_left = 44.0
margin_right = 56.0
margin_bottom = 20.0
rect_min_size = Vector2( 12, 20 )
texture = ExtResource( 20 )
stretch_mode = 4

[node name="DeathScreen" type="VBoxContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="RichTextLabel" parent="CanvasLayer/DeathScreen"]
margin_right = 380.0
margin_bottom = 16.0
rect_min_size = Vector2( 100, 16 )
rect_clip_content = false
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][shake rate=15 level=8]Game Over[/shake]"
text = "Game Over"
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/DeathScreen"]
margin_top = 20.0
margin_right = 380.0
margin_bottom = 36.0
alignment = 1

[node name="Continue" type="Button" parent="CanvasLayer/DeathScreen/HBoxContainer"]
margin_left = 113.0
margin_right = 168.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0.388235, 0.388235, 0.388235, 1 )
custom_colors/font_color = Color( 0.827451, 0.827451, 0.827451, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Continue"
flat = true

[node name="Quit" type="Button" parent="CanvasLayer/DeathScreen/HBoxContainer"]
margin_left = 172.0
margin_right = 204.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0.388235, 0.388235, 0.388235, 1 )
custom_colors/font_color = Color( 0.827451, 0.827451, 0.827451, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitDesktop" type="Button" parent="CanvasLayer/DeathScreen/HBoxContainer"]
margin_left = 208.0
margin_right = 267.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_disabled = Color( 0.388235, 0.388235, 0.388235, 1 )
custom_colors/font_color = Color( 0.827451, 0.827451, 0.827451, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.65098, 0.65098, 0.65098, 1 )
text = "Rage Quit"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" parent="CanvasLayer" instance=ExtResource( 17 )]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource( 9 )]
visible = false
mouse_filter = 2

[node name="DebugConsole" parent="CanvasLayer" instance=ExtResource( 14 )]
visible = false

[node name="BuildModeNotifier" type="Label" parent="CanvasLayer"]
margin_left = 3.0
margin_top = 288.0
margin_right = 80.0
margin_bottom = 302.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
text = "Builld Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemHolder" type="Node2D" parent="."]
position = Vector2( 0, -6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 7 )
anims/IdleNoHand = SubResource( 8 )
anims/Jump = SubResource( 9 )
anims/JumpNoHand = SubResource( 10 )
anims/Run = SubResource( 11 )
anims/RunNoHand = SubResource( 12 )

[node name="SquashAndStretch" type="AnimationPlayer" parent="."]
anims/Jump = SubResource( 13 )
anims/Land = SubResource( 14 )

[node name="Flash" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 15 )

[connection signal="timeout" from="APressWindow" to="." method="_on_a_press_window_timeout"]
[connection signal="button_up" from="CanvasLayer/DeathScreen/HBoxContainer/Continue" to="CanvasLayer/DeathScreen" method="_on_Continue_button_up"]
[connection signal="button_up" from="CanvasLayer/DeathScreen/HBoxContainer/Quit" to="CanvasLayer/DeathScreen" method="_on_Quit_button_up"]
[connection signal="pressed" from="CanvasLayer/DeathScreen/HBoxContainer/QuitDesktop" to="CanvasLayer/DeathScreen" method="_on_QuitDesktop_pressed"]

[editable path="Hurtbox"]
[editable path="SoftCollision"]
