[gd_scene load_steps=2 format=2]

[ext_resource path="res://Items/Weapons/Part.tscn" type="PackedScene" id=1]

[node name="Part" instance=ExtResource( 1 )]
position = Vector2( 3, 2 )
rarity = 2
look = -16
damage = 40.0
recoil = 60.0
cooldown = 45.0
multishot = 4
projScale = -25.0
spread = 20.0
accuracy = 30.0

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -1 )
offset = Vector2( 0.5, 0.5 )
region_rect = Rect2( 33, 69, 7, 7 )
