[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UpgradeSelection/UpgradeSlot.gd" type="Script" id=1]

[node name="UpgradeSelection" type="Control"]
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
mouse_filter = 2
color = Color( 0, 0, 0, 0.498039 )

[node name="TextureRect" type="TextureRect" parent="BG"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}
