[gd_scene load_steps=9 format=2]

[ext_resource path="res://Items/Upgrades/Hologram.tres" type="Material" id=1]
[ext_resource path="res://Items/Upgrades/Teleport/HologramSprite.png" type="Texture" id=2]
[ext_resource path="res://Items/Upgrades/HologramStand.png" type="Texture" id=3]
[ext_resource path="res://RadialGradient.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5, 10 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_add;

uniform float width = .5;
uniform vec4 defaultColor : hint_color;

void fragment() 
{
	vec4 color = defaultColor;
	float time = sin(TIME);
	float offsetTime = time * sin(TIME);
	
	float x = sin(UV.x * 3.14) * time;
	float y = sin((UV.y) * 3.14) * offsetTime;
	float finalWidth = width * y;
	color.a = abs((x * y) * finalWidth);
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/width = 0.333
shader_param/defaultColor = Color( 0.0588235, 0.643137, 0.623529, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 2 )
shader_param/width = 0.333
shader_param/defaultColor = Color( 0.0588235, 0.643137, 0.623529, 1 )

[node name="Schematic" type="Area2D"]

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 0, -30 )
texture = ExtResource( 2 )

[node name="Stand" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -30 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( -1, -9 )
texture = ExtResource( 4 )
texture_scale = 0.05
color = Color( 0.0588235, 0.643137, 0.623529, 1 )

[node name="Ray1" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_left = -6.0
margin_top = -33.0
margin_right = -4.0
margin_bottom = -11.0
rect_rotation = -12.4856
rect_pivot_offset = Vector2( 3.4971, 19.1086 )
color = Color( 0.643137, 0.866667, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ray2" type="ColorRect" parent="."]
material = SubResource( 4 )
margin_left = 4.0
margin_top = -31.0
margin_right = 6.0
margin_bottom = -9.0
rect_rotation = 16.5019
rect_pivot_offset = Vector2( 3.4971, 19.1086 )
color = Color( 0.643137, 0.866667, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ray3" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_left = -3.0
margin_top = -35.0
margin_right = -1.0
margin_bottom = -13.0
rect_rotation = -3.63733
rect_pivot_offset = Vector2( 3.4971, 19.1086 )
color = Color( 0.643137, 0.866667, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ray4" type="ColorRect" parent="."]
material = SubResource( 3 )
margin_left = 1.0
margin_top = -35.0
margin_right = 3.0
margin_bottom = -13.0
rect_rotation = 8.02849
rect_pivot_offset = Vector2( 3.4971, 19.1086 )
color = Color( 0.643137, 0.866667, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
