[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Enemies/EnemyBullet/EnemyBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/EnemyBullet/Aoe/AoeBullet.gd" type="Script" id=2]
[ext_resource path="res://Managing/SoundManager.gd" type="Script" id=3]
[ext_resource path="res://Items/Weapons/Sounds/VaporgatBubblePop.wav" type="AudioStream" id=4]
[ext_resource path="res://General/Warp.gdshader" type="Shader" id=5]
[ext_resource path="res://Items/Weapons/Bullet/Sprites/PoisonBubble.png" type="Texture" id=6]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 5 )

[sub_resource type="CircleShape2D" id=10]
radius = 8.0

[node name="Bullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Light" parent="." index="1"]
visible = false

[node name="Sprite" parent="." index="2"]
material = SubResource( 9 )
texture = ExtResource( 6 )
hframes = 4

[node name="Hitbox" parent="." index="3"]
visible = true
kbStrengh = 0.0
tick = 0.2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 10 )

[node name="Lifetime" type="Timer" parent="." index="6"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="PopSFX" type="Node2D" parent="." index="7"]
script = ExtResource( 3 )
audio = ExtResource( 4 )
volumeMod = -5.0
pitchShiftRange = 2.0
bus = "Reverb"

[connection signal="timeout" from="Lifetime" to="." method="queue_free"]

[editable path="Hitbox"]
