[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/ToolTip/ToolTip.gd" type="Script" id=1]
[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Assets/NokiaCellphone.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 9
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="ToolTip" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.498039 )

[node name="Label" type="RichTextLabel" parent="."]
margin_right = 92.0
margin_bottom = 45.0
rect_clip_content = false
mouse_filter = 2
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_font = SubResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_colors/selection_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[b]help[/b]
"
text = "help
"
fit_content_height = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
