[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/NPC/Dialog/DialogBox.png" type="Texture" id=1]
[ext_resource path="res://Entities/NPC/Dialog/Dialog.gd" type="Script" id=2]
[ext_resource path="res://UI/Assets/Coolville.tres" type="DynamicFont" id=3]
[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=4]
[ext_resource path="res://Entities/NPC/Dialog/DefaultDialog.tres" type="Resource" id=5]
[ext_resource path="res://Managing/SoundManager.gd" type="Script" id=6]
[ext_resource path="res://Entities/NPC/Dialog/Speak.wav" type="AudioStream" id=7]
[ext_resource path="res://UI/Assets/ui.png" type="Texture" id=8]

[sub_resource type="CanvasItemMaterial" id=2]
light_mode = 1

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 196, 10, 5, 3 )

[sub_resource type="Animation" id=4]
resource_name = "Float"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 3 ), Vector2( 5, 6 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_min_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 5, 6 ) ]
}

[node name="Dialog" type="Control" groups=["Dialog"]]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
dialog = ExtResource( 5 )
advanceTime = 1.0
talkingSpeed = 0.003

[node name="Background" type="NinePatchRect" parent="."]
use_parent_material = true
margin_left = -24.0
margin_top = -17.0
margin_right = 25.0
margin_bottom = -1.0
texture = ExtResource( 1 )
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Name" type="Label" parent="."]
margin_left = -25.0
margin_top = -20.0
margin_right = -4.0
margin_bottom = -15.0
custom_fonts/font = ExtResource( 3 )
text = "[Name]"

[node name="Text" type="RichTextLabel" parent="."]
use_parent_material = true
margin_left = -24.0
margin_top = -14.0
margin_right = 25.0
margin_bottom = 2.0
rect_clip_content = false
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="AdvanceDialogPrompt" type="TextureRect" parent="."]
margin_left = 18.0
margin_top = -4.0
margin_right = 23.0
margin_bottom = 2.0
texture = SubResource( 3 )
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="AdvanceDialogPrompt"]
autoplay = "Float"
anims/Float = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="Bleep" type="Node2D" parent="."]
script = ExtResource( 6 )
audio = ExtResource( 7 )
volumeMod = -10.0
pitchShiftRange = 1.4
bus = "SFX"

[node name="CharIncTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AdvanceTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="CharIncTimer" to="." method="increment_char"]
[connection signal="timeout" from="AdvanceTimer" to="." method="increment_text"]
