[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/WeaponSprites/GrenadeLauncher.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/Bullet/AltBullets/GravityBullet/GravityBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Weapons/Bullet/Sprites/Grenade.png" type="Texture" id=4]

[node name="Gun" instance=ExtResource( 1 )]
position = Vector2( 0, -1 )
damage = 34.0
accuracy = 0.0
cooldown = 1.2
projSpeed = 150
projLifetime = 1.5
recoil = 1.2
cost = 15
maxHoldShots = 1
customBullet = ExtResource( 3 )
bulletSprite = ExtResource( 4 )
ssStrength = 12
isTwoHanded = true

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 2, 0 )
texture = ExtResource( 2 )

[node name="Hand1" parent="Pivot/GunSprite" index="0"]
position = Vector2( -8, 3 )

[node name="Hand2" parent="Pivot/GunSprite" index="1"]
position = Vector2( 6, 4 )
