[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Weapons/WeaponSprites/LaserPistol.png" type="Texture" id=1]
[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Weapons/Bullet/Sprites/Bullet2.png" type="Texture" id=3]
[ext_resource path="res://Items/Weapons/Bullet/Lights/bulletLight2.png" type="Texture" id=4]

[node name="Gun" instance=ExtResource( 2 )]
damage = 8.0
accuracy = 6.0
cooldown = 0.3
multishot = 2
peircing = true
bulletSprite = ExtResource( 3 )
lightTexture = ExtResource( 4 )
bulletSpawnDist = 19

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 11, 0 )
texture = ExtResource( 1 )
