[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/WeaponSprites/Minigun.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/WeaponScripts/Minigun.gd" type="Script" id=3]

[node name="Gun" instance=ExtResource( 1 )]
cooldown = 0.3
projSpeed = 690
kickUp = 7
bulletSpawnDist = 30

[node name="GunLogic" parent="." index="0"]
script = ExtResource( 3 )
minCooldown = 0.08

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 11, 0 )
texture = ExtResource( 2 )
