[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/WeaponSprites/NachoChip.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/WeaponScripts/Melee.gd" type="Script" id=3]

[node name="Gun" instance=ExtResource( 1 )]
damage = 12.0
accuracy = 0.0
cooldown = 0.4
projLifetime = 0.15

[node name="GunLogic" parent="." index="0"]
script = ExtResource( 3 )
hitboxHeight = 10
hitboxWidth = 20
shootsProjectile = true

[node name="ShotLine" parent="Pivot" index="1"]
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 13, 0 )
rotation = -0.370458
texture = ExtResource( 2 )
offset = Vector2( 0, -5 )
