[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/Weapons/WeaponSprites/Shotgun.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/Sounds/ShootDefualt3.wav" type="AudioStream" id=3]

[node name="Gun" instance=ExtResource( 1 )]
gunType = 1
damage = 13.0
cooldown = 1.2
multishot = 8
spread = 0.5
projLifetime = 0.15
cost = 3
maxHoldShots = 1
ssStrength = 12
isTwoHanded = true

[node name="GunSprite" parent="Pivot" index="2"]
position = Vector2( 8, 0 )
texture = ExtResource( 2 )

[node name="Hand1" parent="Pivot/GunSprite" index="0"]
position = Vector2( -3, 2 )

[node name="Hand2" parent="Pivot/GunSprite" index="1"]
position = Vector2( 4, 1 )

[node name="ShootSound" parent="." index="4"]
audio = ExtResource( 3 )
