[gd_scene load_steps=5 format=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform float strength = .5; 
uniform float size = 5;
uniform float speed = 250.0;

void fragment() {
	vec2 offset = vec2(0, TIME/speed);
	float alpha = texture(noise, UV+offset*size).r;
	COLOR = vec4(texture(TEXTURE, UV).rgb, alpha*strength);
}"

[sub_resource type="OpenSimplexNoise" id=4]
period = 14.0

[sub_resource type="NoiseTexture" id=3]
seamless = true
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/strength = 0.3
shader_param/size = 300.0
shader_param/speed = 44000.0
shader_param/noise = SubResource( 3 )

[node name="LabsAtmosphere" type="Node2D"]

[node name="Mist" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_left = -1841.0
margin_top = -1841.0
margin_right = 1841.0
margin_bottom = 1841.0
__meta__ = {
"_edit_use_anchors_": false
}
