[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Enemies/Goblins/Goblin.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/Goblins/Piranha/Piranha.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/Goblins/Piranha/Attack.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=4]
radius = 18.0278

[sub_resource type="Animation" id=1]
resource_name = "Idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 2.92817, 0.277392 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.9, 1.1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Swim"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[node name="Piranha" instance=ExtResource( 1 )]
lookAtTarget = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 2

[node name="DamageManager" parent="." index="2"]
maxHealth = 1200

[node name="Attack" parent="." index="3"]
script = ExtResource( 3 )

[node name="PlayerDetection" parent="Collisions" index="0"]
visible = false

[node name="CollisionShape2D" parent="Collisions/Hurtbox" index="0"]
shape = SubResource( 4 )

[node name="AnimationPlayer" parent="." index="6"]
anims/Idle = SubResource( 1 )
anims/RESET = SubResource( 2 )
anims/Swim = SubResource( 3 )

[editable path="Collisions/PlayerDetection"]
[editable path="Collisions/Hurtbox"]
