[gd_scene load_steps=7 format=2]

[ext_resource path="res://Items/Weapons/Sounds/NoAmmoClick.wav" type="AudioStream" id=1]
[ext_resource path="res://Managing/SoundManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Weapons/Sounds/DefaultShoot.wav" type="AudioStream" id=3]
[ext_resource path="res://Items/Weapons/WeaponScripts/ProjectileBasedGun.gd" type="Script" id=4]
[ext_resource path="res://Entities/Player/Assets/Hand.png" type="Texture" id=6]
[ext_resource path="res://Items/Weapons/Gun.gd" type="Script" id=9]

[node name="Gun" type="Node2D"]
script = ExtResource( 9 )

[node name="GunLogic" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Pivot" type="Node2D" parent="."]

[node name="BarrelEnd" type="Position2D" parent="Pivot"]
position = Vector2( 11, 0 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="ShotLine" type="RayCast2D" parent="Pivot"]
enabled = true
cast_to = Vector2( 400, 0 )

[node name="GunSprite" type="Sprite" parent="Pivot"]

[node name="Hand1" type="Sprite" parent="Pivot/GunSprite"]
texture = ExtResource( 6 )

[node name="Hand2" type="Sprite" parent="Pivot/GunSprite"]
texture = ExtResource( 6 )

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="MeleeCooldown" type="Timer" parent="."]
one_shot = true

[node name="ShootSound" parent="." instance=ExtResource( 2 )]
audio = ExtResource( 3 )
volumeMod = -5.0
pitchShiftRange = 1.5
bus = "Reverb"

[node name="NoAmmoClickSFX" parent="." instance=ExtResource( 2 )]
audio = ExtResource( 1 )
volumeMod = -10.0
pitchShiftRange = 1.1
bus = "ReverbLow"

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
[connection signal="timeout" from="MeleeCooldown" to="." method="_on_melee_timeout"]
