[gd_scene load_steps=8 format=2]

[ext_resource path="res://Items/Weapons/Sounds/NoAmmoClick.wav" type="AudioStream" id=1]
[ext_resource path="res://Managing/SoundManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Weapons/Sounds/ShootDefualt1.wav" type="AudioStream" id=3]
[ext_resource path="res://Items/Weapons/WeaponScripts/ProjectileBasedGun.gd" type="Script" id=4]
[ext_resource path="res://UI/Assets/NokiaCellphone.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Items/Weapons/Gun.gd" type="Script" id=9]

[sub_resource type="DynamicFont" id=1]
size = 4
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
font_data = ExtResource( 5 )

[node name="Gun" type="Node2D"]
script = ExtResource( 9 )

[node name="GunLogic" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="Pivot" type="Node2D" parent="."]

[node name="BarrelEnd" type="Position2D" parent="Pivot"]
position = Vector2( 11, 0 )
__meta__ = {
"_gizmo_extents_": 2.0
}

[node name="ShotLine" type="RayCast2D" parent="Pivot"]
enabled = true
cast_to = Vector2( 400, 0 )

[node name="GunSprite" type="Sprite" parent="Pivot"]

[node name="AmmoCount" type="Label" parent="."]
visible = false
margin_right = 23.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 1 )
text = "111/255"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cooldown" type="Timer" parent="."]
one_shot = true

[node name="MeleeCooldown" type="Timer" parent="."]
one_shot = true

[node name="ShootSound" parent="." instance=ExtResource( 2 )]
audio = ExtResource( 3 )
volumeMod = -10.0
pitchShiftRange = 1.75
bus = "SFX"

[node name="NoAmmoClickSFX" parent="." instance=ExtResource( 2 )]
audio = ExtResource( 1 )
volumeMod = -10.0
pitchShiftRange = 1.1
bus = "SFX"

[connection signal="timeout" from="Cooldown" to="." method="_on_Cooldown_timeout"]
[connection signal="timeout" from="MeleeCooldown" to="." method="_on_melee_timeout"]
