[gd_scene load_steps=5 format=2]

[ext_resource path="res://Items/Weapons/Melee.gd" type="Script" id=1]
[ext_resource path="res://Items/Weapons/Sprites/Wrench.png" type="Texture" id=2]
[ext_resource path="res://Items/Weapons/Effects/MeleeWhileSwing.tres" type="Curve" id=3]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), -3.67804, 5.28296, 0, 0, Vector2( 0.499732, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -5.46382, -0.120821, 0, 0 ]

[node name="Melee" type="Node2D"]
position = Vector2( 174, 141 )
script = ExtResource( 1 )
xTime = ExtResource( 3 )
maxX = 10
time = 0.1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -14 )
rotation = 1.19965
texture = ExtResource( 2 )

[node name="SwishStart" type="Position2D" parent="Sprite"]
position = Vector2( 1.20073, -5.70598 )

[node name="SwishEnd" type="Position2D" parent="Sprite"]
position = Vector2( 0.980682, 2.83517 )

[node name="Swish" type="Line2D" parent="."]
width = 2.0
width_curve = SubResource( 2 )
default_color = Color( 1, 1, 1, 1 )
antialiased = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="SwishDelete" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 0.069519, 0.997589 )
width = 1.0
default_color = Color( 1, 0, 0, 1 )

[connection signal="timeout" from="SwishDelete" to="." method="reduce_swish"]
