[gd_scene load_steps=18 format=2]

[ext_resource path="res://Managing/Colliders/PlayerDetection.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/PistolMachine/Pistol.png" type="Texture" id=2]
[ext_resource path="res://Managing/Colliders/Hurtbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Managing/MoneyDropper.gd" type="Script" id=4]
[ext_resource path="res://Entities/Enemies/PistolMachine/PistolMachine.gd" type="Script" id=5]
[ext_resource path="res://Entities/Enemies/PistolMachine/PistolMachine.png" type="Texture" id=6]
[ext_resource path="res://Entities/Enemies/Assets/HealthBarEmpty.png" type="Texture" id=7]
[ext_resource path="res://Entities/Enemies/Assets/HealthBarFull.png" type="Texture" id=8]
[ext_resource path="res://Entities/Enemies/Assets/EnemyOutline.tres" type="Material" id=9]
[ext_resource path="res://Entities/DamageManager.tscn" type="PackedScene" id=10]
[ext_resource path="res://Managing/SoundManager.gd" type="Script" id=11]
[ext_resource path="res://Entities/Enemies/MachineHurt.wav" type="AudioStream" id=12]

[sub_resource type="CircleShape2D" id=1]
radius = 11.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 6 )

[sub_resource type="CircleShape2D" id=3]
radius = 148.084

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -18 ), Vector2( 0, -19 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Gun:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -18 ), Vector2( 0, -19 ), Vector2( 0, -18 ), Vector2( 0, -19 ) ]
}

[node name="PistolMachine" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 17
script = ExtResource( 5 )
speed = 50.0

[node name="Sprite" type="Sprite" parent="."]
material = ExtResource( 9 )
position = Vector2( 6, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 6 )
offset = Vector2( 0, -11 )
hframes = 5
vframes = 2
frame = 8

[node name="Hurtbox" parent="Sprite" instance=ExtResource( 3 )]
position = Vector2( -2, -9 )
rotation = 3.14159
scale = Vector2( 1, -1 )
collision_layer = 4

[node name="CollisionShape2D" parent="Sprite/Hurtbox" index="0"]
shape = SubResource( 1 )

[node name="Gun" type="Node2D" parent="."]
position = Vector2( 12, -19 )

[node name="Sprite" type="Sprite" parent="Gun"]
material = ExtResource( 9 )
position = Vector2( 7, -1 )
texture = ExtResource( 2 )
offset = Vector2( -4, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 7, -6 )
shape = SubResource( 2 )

[node name="Collisions" type="Node2D" parent="."]

[node name="PlayerDetection" parent="Collisions" instance=ExtResource( 1 )]
visible = false
mustBeInSight = false

[node name="CollisionShape2D" parent="Collisions/PlayerDetection" index="0"]
shape = SubResource( 3 )

[node name="MoneyDropper" type="Node2D" parent="."]
script = ExtResource( 4 )
moneyRange = Vector2( 2, 7 )
valueRange = Vector2( 1, 4 )

[node name="DamageManager" parent="." instance=ExtResource( 10 )]
maxHealth = 80
kbAmount = 128.0
upwardsKB = 128.0
hurtSFXPath = NodePath("../HitSFX")
difficulty = 0

[node name="HitSFX" type="Node2D" parent="."]
script = ExtResource( 11 )
audio = ExtResource( 12 )
volumeMod = 5.0
bus = "SFX"

[node name="Timers" type="Node" parent="."]

[node name="Aim" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="Shoot" type="Timer" parent="Timers"]
wait_time = 2.0
one_shot = true
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/Walk = SubResource( 5 )

[node name="Healthbar" type="TextureProgress" parent="."]
margin_left = -2.0
margin_top = -30.0
margin_right = 16.0
margin_bottom = -25.0
max_value = 50.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="dead" from="." to="MoneyDropper" method="drop_money"]
[connection signal="hurt" from="Sprite/Hurtbox" to="DamageManager" method="take_damage"]
[connection signal="timeout" from="Timers/Shoot" to="." method="_on_shoot_state_timeout"]

[editable path="Sprite/Hurtbox"]
[editable path="Collisions/PlayerDetection"]
