[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/Enemies/Explosion/Explosion.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Explosion/ExplosionParticles.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.245333, 0.629333, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.865234, 0.625756, 0.233208, 1, 0.728516, 0.0682983, 0.0682983, 1, 0.301953, 0.021349, 0.021349, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 11 )
width = 10

[sub_resource type="Curve" id=16]
max_value = 100.0
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 16 )

[sub_resource type="Curve" id=19]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.270535, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.493111, 0 ), -11.1076, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=20]
curve = SubResource( 19 )

[sub_resource type="ParticlesMaterial" id=13]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 23.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 100.0
damping = 83.65
damping_random = 0.51
damping_curve = SubResource( 15 )
angle = 360.0
angle_random = 1.0
scale = 1.2
scale_random = 1.0
scale_curve = SubResource( 20 )
color_ramp = SubResource( 7 )
anim_speed = 2.0

[sub_resource type="CanvasItemMaterial" id=18]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticlesMaterial" id=17]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 7.66667
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 90.0
gravity = Vector3( 0, -25, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.5
scale_random = 1.0
anim_speed = 1.0
anim_speed_random = 0.5

[node name="ExplosionParticles" type="Particles2D"]
modulate = Color( 16.18, 1, 1, 1 )
material = SubResource( 10 )
amount = 100
lifetime = 2.0
explosiveness = 0.98
local_coords = false
process_material = SubResource( 13 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Smoke" type="Particles2D" parent="."]
self_modulate = Color( 0, 0, 0, 0.360784 )
show_behind_parent = true
material = SubResource( 18 )
emitting = false
amount = 16
lifetime = 2.0
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 17 )
texture = ExtResource( 1 )
