[gd_scene load_steps=13 format=2]

[ext_resource path="res://World/Props/Containers/Container.tscn" type="PackedScene" id=1]
[ext_resource path="res://World/Props/Containers/Locker/Locker.png" type="Texture" id=2]
[ext_resource path="res://World/Planets/Assets/RegPlanetLootTable_Ruin.tres" type="Resource" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 22, 25 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 22, 25 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 22, 0, 22, 25 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 22, 25 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 66, 0, 22, 25 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "open",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 6, 12 )

[sub_resource type="RectangleShape2D" id=8]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 10, 13 )

[node name="Container" instance=ExtResource( 1 )]
itemPools = [ ExtResource( 3 ) ]

[node name="Sprite" parent="." index="0"]
frames = SubResource( 6 )
animation = "open"
offset = Vector2( 3.22801, -12.1424 )

[node name="ItemSpawn" parent="." index="1"]
position = Vector2( 2, -12 )

[node name="CollisionShape2D" parent="." index="2"]
visible = false
position = Vector2( -1, -12 )
shape = SubResource( 7 )

[node name="PlayerDetection" parent="." index="3"]
visible = false

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
position = Vector2( -1, -12 )
shape = SubResource( 8 )

[node name="CollisionShape2D" parent="QueueCollision" index="0"]
position = Vector2( 0, -13 )
shape = SubResource( 9 )

[editable path="PlayerDetection"]
