[gd_scene load_steps=15 format=2]

[ext_resource path="res://Entities/Enemies/Bosses/Bill/FBomb.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Bosses/Bill/FBomb.gd" type="Script" id=2]
[ext_resource path="res://Items/Weapons/Bullet/bulletParticles.png" type="Texture" id=3]
[ext_resource path="res://Managing/Colliders/Hitbox.tscn" type="PackedScene" id=4]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0.292929, 0.420875, 0.619529, 1 )
colors = PoolColorArray( 0.171717, 0.171717, 0.171717, 1, 0.419922, 0.157753, 0.0721741, 1, 0.728516, 0.0682983, 0.0682983, 1, 0.865234, 0.625756, 0.233208, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 11 )

[sub_resource type="Curve" id=12]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.5974, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 12 )

[sub_resource type="ParticlesMaterial" id=17]
emission_shape = 1
emission_sphere_radius = 45.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 41.18
angular_velocity = 100.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 10.0
scale_random = 0.75
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="CircleShape2D" id=14]
radius = 48.0104

[sub_resource type="Animation" id=15]
resource_name = "Exlpode"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=16]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}

[node name="FBomb" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 3, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 12 )

[node name="Explosion" type="Particles2D" parent="."]
material = SubResource( 10 )
emitting = false
amount = 300
lifetime = 0.4
one_shot = true
explosiveness = 1.0
local_coords = false
process_material = SubResource( 17 )
texture = ExtResource( 3 )

[node name="Hitbox" parent="." instance=ExtResource( 4 )]
collision_mask = 2
damage = 1

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 14 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Exlpode = SubResource( 15 )
anims/RESET = SubResource( 16 )

[editable path="Hitbox"]
