[gd_scene load_steps=22 format=2]

[ext_resource path="res://Entities/Effects/Fire.png" type="Texture" id=1]
[ext_resource path="res://Entities/Enemies/Sploder/Sploder.gd" type="Script" id=2]
[ext_resource path="res://Managing/Colliders/PlayerDetection.tscn" type="PackedScene" id=3]
[ext_resource path="res://Managing/Colliders/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Managing/Colliders/Hurtbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Entities/DamageManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Entities/Effects/RobotSparks/RobotSparks.tscn" type="PackedScene" id=9]
[ext_resource path="res://Managing/Colliders/SoftCollision.tscn" type="PackedScene" id=10]
[ext_resource path="res://Entities/Enemies/MiniDeathMachine/MDMCorpse.png" type="Texture" id=12]

[sub_resource type="CanvasItemMaterial" id=4]
blend_mode = 1

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.288462, 0.75 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.822659, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.208662, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -1.20213, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 11.95
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 12.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 59.21
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 1.5
scale_random = 1.0
scale_curve = SubResource( 3 )
color_ramp = SubResource( 6 )

[sub_resource type="CircleShape2D" id=7]
radius = 7.0

[sub_resource type="CircleShape2D" id=12]
radius = 4.0

[sub_resource type="CircleShape2D" id=9]
radius = 112.004

[sub_resource type="CircleShape2D" id=10]
radius = 4.0

[sub_resource type="CircleShape2D" id=13]
radius = 40.0

[sub_resource type="CircleShape2D" id=11]
radius = 2.0

[node name="Sploder" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 2 )
accel = 30.0

[node name="Fire" type="Particles2D" parent="."]
show_behind_parent = true
material = SubResource( 4 )
amount = 256
local_coords = false
process_material = SubResource( 1 )
texture = ExtResource( 1 )

[node name="Collisions" type="Node2D" parent="."]

[node name="Hurtbox" parent="Collisions" instance=ExtResource( 6 )]
visible = false
collision_layer = 4

[node name="CollisionShape2D" parent="Collisions/Hurtbox" index="0"]
shape = SubResource( 7 )

[node name="Hitbox" parent="Collisions" instance=ExtResource( 4 )]
position = Vector2( 0, 3 )
collision_layer = 4
collision_mask = 2
damage = 1

[node name="CollisionShape2D" parent="Collisions/Hitbox" index="0"]
rotation = 1.5708
shape = SubResource( 12 )

[node name="PlayerDetection" parent="Collisions" instance=ExtResource( 3 )]
visible = false

[node name="CollisionShape2D" parent="Collisions/PlayerDetection" index="0"]
shape = SubResource( 9 )

[node name="SoftCollision" parent="Collisions" instance=ExtResource( 10 )]
visible = false

[node name="CollisionShape2D" parent="Collisions/SoftCollision" index="0"]
shape = SubResource( 10 )

[node name="BounceRay" type="RayCast2D" parent="Collisions"]
visible = false
enabled = true

[node name="PlayerRange" type="Area2D" parent="Collisions"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collisions/PlayerRange"]
shape = SubResource( 13 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 2 )
shape = SubResource( 11 )

[node name="DamageManager" parent="." instance=ExtResource( 8 )]
maxHealth = 150
difficulty = 0
corpseSprites = [ ExtResource( 12 ) ]
deathParticles = ExtResource( 9 )

[node name="Timers" type="Node" parent="."]

[node name="WanderTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="DefendTimer" type="Timer" parent="Timers"]
wait_time = 0.3
one_shot = true

[node name="RetreatTimer" type="Timer" parent="Timers"]
one_shot = true

[connection signal="hit_object" from="Collisions/Hitbox" to="." method="_on_hit_object"]
[connection signal="area_entered" from="Collisions/PlayerRange" to="." method="explode"]
[connection signal="timeout" from="Timers/WanderTimer" to="." method="_on_wander_timer_timeout"]

[editable path="Collisions/Hurtbox"]
[editable path="Collisions/Hitbox"]
[editable path="Collisions/PlayerDetection"]
[editable path="Collisions/SoftCollision"]
