[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Inventory/InventoryUI.gd" type="Script" id=1]
[ext_resource path="res://UI/Inventory/Slot.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Assets/InventoryBG.png" type="Texture" id=3]
[ext_resource path="res://UI/Assets/InventorySlider.png" type="Texture" id=4]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackGround" type="TextureRect" parent="CenterContainer"]
margin_left = 90.0
margin_top = 62.0
margin_right = 210.0
margin_bottom = 238.0
texture = ExtResource( 3 )

[node name="Slots" type="VBoxContainer" parent="CenterContainer"]
margin_left = 94.0
margin_top = 71.0
margin_right = 206.0
margin_bottom = 229.0
custom_constants/separation = 2

[node name="Slot" parent="CenterContainer/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 112.0
margin_bottom = 18.0

[node name="Slot2" parent="CenterContainer/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 20.0
margin_right = 112.0
margin_bottom = 38.0

[node name="Slot3" parent="CenterContainer/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 40.0
margin_right = 112.0
margin_bottom = 58.0

[node name="Slot4" parent="CenterContainer/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 60.0
margin_right = 112.0
margin_bottom = 78.0

[node name="Slot5" parent="CenterContainer/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 112.0
margin_bottom = 98.0

[node name="Slot6" parent="CenterContainer/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 100.0
margin_right = 112.0
margin_bottom = 118.0

[node name="Slot7" parent="CenterContainer/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 120.0
margin_right = 112.0
margin_bottom = 138.0

[node name="Slot8" parent="CenterContainer/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 140.0
margin_right = 112.0
margin_bottom = 158.0

[node name="Slider" type="Sprite" parent="."]
position = Vector2( 81, 71 )
texture = ExtResource( 4 )
centered = false
