[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Inventory/InventoryUI.gd" type="Script" id=1]
[ext_resource path="res://UI/Inventory/Slot.tscn" type="PackedScene" id=2]

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slots" type="HBoxContainer" parent="VBox"]
margin_top = 278.0
margin_right = 380.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 22 )
mouse_filter = 2
alignment = 1

[node name="Slot1" parent="VBox/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 126.0
margin_right = 144.0
margin_bottom = 22.0

[node name="Slot2" parent="VBox/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 148.0
margin_right = 166.0
margin_bottom = 22.0

[node name="Slot3" parent="VBox/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 170.0
margin_right = 188.0
margin_bottom = 22.0

[node name="Slot4" parent="VBox/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 192.0
margin_right = 210.0
margin_bottom = 22.0

[node name="Slot5" parent="VBox/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 214.0
margin_right = 232.0
margin_bottom = 22.0

[node name="Slot6" parent="VBox/Slots" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 236.0
margin_right = 254.0
margin_bottom = 22.0
