[gd_scene load_steps=14 format=2]

[ext_resource path="res://World/Props/SlugCult/TrialEnterance/Enterance.png" type="Texture" id=1]
[ext_resource path="res://World/Props/SlugCult/TrialEnterance/TrialEnterance.gd" type="Script" id=2]
[ext_resource path="res://Managing/Interaction/Iteraction.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/TeleportTrial/TeleportTrial.tscn" type="PackedScene" id=4]
[ext_resource path="res://RadialGradient.png" type="Texture" id=5]
[ext_resource path="res://Items/Upgrades/Teleport/HologramSprite.png" type="Texture" id=6]
[ext_resource path="res://Items/Upgrades/Hologram.tres" type="Material" id=7]
[ext_resource path="res://World/Props/SlugCult/TrialEnterance/Light.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 17 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_add;

uniform float width = .5;
uniform vec4 defaultColor : hint_color;
uniform float timeOffset = 0.0;

void fragment() 
{
	vec4 color = defaultColor;
	float time = sin(TIME + timeOffset);
	float offsetTime = time * sin(TIME);
	
	float x = sin(UV.x * 3.14) * time;
	float y = sin((UV.y) * 3.14) * offsetTime;
	float finalWidth = width * y;
	color.a = abs((x * y) * finalWidth);
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/width = 0.333
shader_param/defaultColor = Color( 0.0588235, 0.643137, 0.623529, 1 )
shader_param/timeOffset = 5.0

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 2 )
shader_param/width = 0.333
shader_param/defaultColor = Color( 0.0588235, 0.643137, 0.623529, 1 )
shader_param/timeOffset = 0.5

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/width = 0.333
shader_param/defaultColor = Color( 0.0588235, 0.643137, 0.623529, 1 )
shader_param/timeOffset = 0.333

[node name="Trial" type="Node2D"]
script = ExtResource( 2 )
trial = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -24 )
texture = ExtResource( 1 )
hframes = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Iteraction" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -56 )
action = "start trial"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Iteraction"]
position = Vector2( 0, 39 )
shape = SubResource( 1 )

[node name="Hologram" type="Sprite" parent="."]
material = ExtResource( 7 )
position = Vector2( 0, -80 )
texture = ExtResource( 6 )

[node name="Light1" type="Light2D" parent="."]
position = Vector2( 0, -46 )
texture = ExtResource( 5 )
texture_scale = 0.05
color = Color( 0.0588235, 0.643137, 0.623529, 1 )

[node name="Light2" type="Light2D" parent="."]
position = Vector2( 0, -14 )
texture = ExtResource( 8 )
texture_scale = 1.2
color = Color( 0.0588235, 0.643137, 0.623529, 1 )

[node name="Rays" type="Node2D" parent="."]
position = Vector2( 0, -37 )

[node name="Ray1" type="ColorRect" parent="Rays"]
material = SubResource( 3 )
margin_left = -10.0485
margin_top = -31.792
margin_right = -8.04846
margin_bottom = -9.79204
rect_rotation = -12.4856
rect_pivot_offset = Vector2( 3.4971, 19.1086 )
color = Color( 0.643137, 0.866667, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ray2" type="ColorRect" parent="Rays"]
material = SubResource( 4 )
margin_left = 9.57179
margin_top = -31.2063
margin_right = 11.5718
margin_bottom = -9.20626
rect_rotation = 16.5019
rect_pivot_offset = Vector2( 3.4971, 19.1086 )
color = Color( 0.643137, 0.866667, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ray3" type="ColorRect" parent="Rays"]
material = SubResource( 5 )
margin_left = -4.20522
margin_top = -34.7396
margin_right = -2.20522
margin_bottom = -12.7396
rect_rotation = -3.63733
rect_pivot_offset = Vector2( 3.4971, 19.1086 )
color = Color( 0.643137, 0.866667, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ray4" type="ColorRect" parent="Rays"]
material = SubResource( 3 )
margin_left = 3.70309
margin_top = -35.3011
margin_right = 5.70309
margin_bottom = -13.3011
rect_rotation = 8.02849
rect_pivot_offset = Vector2( 3.4971, 19.1086 )
color = Color( 0.643137, 0.866667, 0.858824, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Timer" to="." method="new_frame"]
[connection signal="interaction" from="Iteraction" to="." method="_on_interaction"]
