[gd_scene load_steps=11 format=2]

[ext_resource path="res://World/Ruins/Ruins.gd" type="Script" id=1]
[ext_resource path="res://World/Ruins/Exterior/BaseRuins1.png" type="Texture" id=2]
[ext_resource path="res://Colliders/LoadingZone.tscn" type="PackedScene" id=3]
[ext_resource path="res://World/Ruins/Assets/Crates.tscn" type="PackedScene" id=4]
[ext_resource path="res://World/Ruins/Assets/Smoke.tscn" type="PackedScene" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec4 newColor : hint_color;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	
	if (color == vec4(1, 0, 0, 1)){
		color = newColor;
	}
	
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/newColor = Color( 1, 0, 0, 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 39, 19 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7.92692, 2.6498 )

[node name="BaseRuins1" type="StaticBody2D" groups=[
"ruin",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
position = Vector2( 0, 3 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 2, 3 )
shape = SubResource( 3 )

[node name="QueueCollision" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="QueueCollision"]
position = Vector2( -16.73, 18.7974 )
rotation = 1.5684
shape = SubResource( 4 )

[node name="LoadingZone" parent="." instance=ExtResource( 3 )]
position = Vector2( -16.7043, 18.8202 )
loadPath = "Ruins/Human/Interiors/BaseInterior1.tscn"
loadPaths = [ "res://WorldGeneration/Ruins/Interiors/Interior1.tscn", "res://WorldGeneration/Ruins/Interiors/Interior2.tscn", "res://WorldGeneration/Ruins/Interiors/Interior3.tscn", "res://WorldGeneration/Ruins/Interiors/Interior4.tscn" ]

[node name="CollisionShape2D" parent="LoadingZone" index="0"]
shape = SubResource( 5 )

[node name="Prompt" parent="LoadingZone" index="1"]
margin_left = -22.1114
margin_top = -31.1656
margin_right = 21.8886
margin_bottom = -17.1656

[node name="Crates" parent="." instance=ExtResource( 4 )]
position = Vector2( 36, 14 )

[node name="Particles2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( -32, 18 )

[node name="Crates2" parent="." instance=ExtResource( 4 )]
position = Vector2( 20, 20 )

[node name="Crates3" parent="." instance=ExtResource( 4 )]
position = Vector2( -39, 22 )

[node name="Particles2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -37, -38 )

[node name="Particles2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 39, -23 )

[connection signal="body_entered" from="QueueCollision" to="." method="_on_QueueCollision_body_entered"]

[editable path="LoadingZone"]
