[gd_scene load_steps=14 format=2]

[ext_resource path="res://UI/PauseMenu/CustomButton.gd" type="Script" id=1]
[ext_resource path="res://UI/Assets/NokiaCellphone.tres" type="DynamicFont" id=2]
[ext_resource path="res://UI/Assets/NokiaCellphone.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://UI/MainMenu/UI.gd" type="Script" id=4]
[ext_resource path="res://UI/ScreenTransition.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Confirmation/Confirmation.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Assets/Title_RedNivis.png" type="Texture" id=7]
[ext_resource path="res://UI/Settings/OptionsMenu.tscn" type="PackedScene" id=8]

[sub_resource type="Shader" id=6]

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 6 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0, 0, 0, 0.368627, 0, 0, 0, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 13
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -164, -20 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Color" type="ColorRect" parent="Panels"]
margin_right = 84.0
margin_bottom = 220.0
rect_min_size = Vector2( 84, 0 )
color = Color( 0, 0, 0, 0.368627 )

[node name="Gradient" type="TextureRect" parent="Panels"]
material = SubResource( 2 )
margin_left = 84.0
margin_right = 116.0
margin_bottom = 220.0
rect_min_size = Vector2( 32, 0 )
texture = SubResource( 4 )
expand = true
stretch_mode = 1

[node name="Options" type="VBoxContainer" parent="."]
anchor_bottom = 1.0
margin_right = 84.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="TextureRect" parent="Options"]
margin_right = 90.0
margin_bottom = 32.0
rect_min_size = Vector2( 90, 32 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Play" type="Button" parent="Options"]
margin_top = 36.0
margin_right = 90.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 2 )
text = "Play"
align = 0
script = ExtResource( 1 )

[node name="Options" type="Button" parent="Options"]
margin_top = 56.0
margin_right = 90.0
margin_bottom = 72.0
custom_fonts/font = ExtResource( 2 )
text = "Options"
align = 0
script = ExtResource( 1 )
fromPth = NodePath("..")
toPth = NodePath("../../OptionsMenu")

[node name="Credits" type="Button" parent="Options"]
margin_top = 76.0
margin_right = 90.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 2 )
text = "Credits"
align = 0
script = ExtResource( 1 )
fromPth = NodePath("..")
toPth = NodePath("../../Credits")

[node name="Community" type="Button" parent="Options"]
margin_top = 96.0
margin_right = 90.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 2 )
text = "Community"
align = 0
script = ExtResource( 1 )

[node name="Quit" type="Button" parent="Options"]
margin_top = 116.0
margin_right = 90.0
margin_bottom = 132.0
custom_fonts/font = ExtResource( 2 )
text = "Quit"
align = 0
script = ExtResource( 1 )
isNegative = true

[node name="Credits" type="VBoxContainer" parent="."]
visible = false
anchor_bottom = 1.0
rect_min_size = Vector2( 90, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Credits"]
margin_right = 102.0
margin_bottom = 200.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Credits/ScrollContainer"]
margin_right = 90.0
margin_bottom = 407.0

[node name="Title" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_right = 90.0
margin_bottom = 32.0
rect_min_size = Vector2( 90, 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Credits"
align = 1
valign = 1

[node name="Dev" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 36.0
margin_right = 90.0
margin_bottom = 68.0
rect_min_size = Vector2( 90, 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "By: Xander Swan"
align = 1
valign = 1

[node name="Title2" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 72.0
margin_right = 90.0
margin_bottom = 104.0
rect_min_size = Vector2( 90, 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "Testers"
align = 1
valign = 1

[node name="Playtesters" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 108.0
margin_right = 90.0
margin_bottom = 287.0
rect_min_size = Vector2( 90, 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "IAmCatman
Dot32
Ne Mene
Juice Baby
Quantyy
Woozy
Kenshi
I<3Pepsi
Fejiberglibstein
BaconGremlin24
Lighted
MRZ_20
6AM
Shadow"
align = 1

[node name="Title3" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 291.0
margin_right = 90.0
margin_bottom = 328.0
rect_min_size = Vector2( 90, 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "
Thanks"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thanks" type="Label" parent="Credits/ScrollContainer/VBoxContainer"]
margin_top = 332.0
margin_right = 90.0
margin_bottom = 407.0
rect_min_size = Vector2( 90, 32 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Samm
Firmar
Yarvin
Gangly
Dot32
Adrian"
align = 1

[node name="Back" type="Button" parent="Credits"]
margin_top = 204.0
margin_right = 102.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 2 )
text = "Back"
align = 0
script = ExtResource( 1 )
isNegative = true
fromPth = NodePath("..")
toPth = NodePath("../../Options")

[node name="OptionsMenu" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Back" parent="OptionsMenu/NavMenu" index="5"]
fromPth = NodePath("../..")
toPth = NodePath("../../../Options")

[node name="ScreenTransition" parent="." instance=ExtResource( 5 )]

[node name="QuitAccept" parent="." instance=ExtResource( 6 )]
text = "Do you really wanna quit? :("
negativeOptions = [ "Yes" ]

[connection signal="pressed" from="Options/Play" to="." method="play"]
[connection signal="pressed" from="Options/Community" to="." method="to_discord"]
[connection signal="pressed" from="Options/Quit" to="." method="start_quit"]
[connection signal="optionPressed" from="QuitAccept" to="." method="quit"]

[editable path="OptionsMenu"]
