[gd_scene load_steps=4 format=2]

[ext_resource path="res://Items/Weapons/Resources/Shotgun/Shotgun.png" type="Texture" id=1]
[ext_resource path="res://Items/Weapons/WeaponGeneration/Body.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/Weapons/Bullet/Shells/shellShotgun.png" type="Texture" id=3]

[node name="Body" instance=ExtResource( 2 )]
accuracy = 12.0
cooldown = 0.8
multishot = 5.0
projLifetime = 0.1
cost = 2
magazineSize = 2
reloadSpeed = 0.6
shellSprite = ExtResource( 3 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
region_rect = Rect2( 18, 16, 12, 8 )

[node name="Handle" parent="." index="1"]
position = Vector2( -4, 2 )

[node name="Sight" parent="." index="2"]
position = Vector2( 2, -1 )

[node name="Barrel" parent="." index="3"]
position = Vector2( 4, 1 )

[node name="Slider" parent="." index="4"]
position = Vector2( -2, -1 )
