[gd_scene load_steps=11 format=2]

[ext_resource path="res://Enemies/Jumpling/Jumpling.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Jumpling/Jumpling.png" type="Texture" id=2]
[ext_resource path="res://Managing/Colliders/PlayerDetection.tscn" type="PackedScene" id=3]
[ext_resource path="res://Managing/Colliders/Hurtbox.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]
radius = 11.0114

[sub_resource type="CircleShape2D" id=3]
radius = 128.565

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleHelper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1.1, 0.9 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Jump"
length = 0.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 10 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ScaleHelper:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ScaleHelper/Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Jumpling" type="KinematicBody2D"]
collision_layer = 0
script = ExtResource( 1 )
friction = 12

[node name="ScaleHelper" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="ScaleHelper"]
position = Vector2( 0, -12 )
texture = ExtResource( 2 )
hframes = 10
vframes = 2
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[node name="GroundDetectors" type="Node2D" parent="."]
visible = false

[node name="GroundDetector1" type="RayCast2D" parent="GroundDetectors"]
position = Vector2( -9, 0 )
enabled = true
cast_to = Vector2( -2, 4 )

[node name="GroundDetector2" type="RayCast2D" parent="GroundDetectors"]
enabled = true
cast_to = Vector2( 0, 4 )

[node name="GroundDetector3" type="RayCast2D" parent="GroundDetectors"]
position = Vector2( 9, 0 )
enabled = true
cast_to = Vector2( 2, 4 )

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 4

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, -11 )
shape = SubResource( 2 )

[node name="PlayerDetection" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 0, -12 )

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
position = Vector2( 0, -10 )
shape = SubResource( 3 )

[node name="JumpPause" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="GroundDetectDisable" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Idle = SubResource( 4 )
anims/Jump = SubResource( 5 )

[node name="Hurt" type="AnimationPlayer" parent="."]
anims/Hurt = SubResource( 6 )

[connection signal="hurt" from="Hurtbox" to="." method="_hit"]
[connection signal="timeout" from="JumpPause" to="." method="_on_jump_pause_timeout"]
[connection signal="timeout" from="GroundDetectDisable" to="." method="set_ground_detect_state" binds= [ true ]]

[editable path="Hurtbox"]
[editable path="PlayerDetection"]
