[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/NokiaCellphone.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/DialogOption.gd" type="Script" id=2]

[node name="Button" type="Button"]
margin_right = 48.0
margin_bottom = 16.0
custom_fonts/font = ExtResource( 1 )
text = "Option1"
flat = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
